                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
                             KL
         HALIM
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
                             KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               2
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
12/07/25 0143 TRANSFER TO GL                                       35.01                                     254,191.25
                             KL
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
15/07/25 0143 TRANSFER TO GL                                       35.01                                     254,086.22
                             KL
         HALIM
30/09/25 0160 PROFIT PAID                                                                145.55              252,782.90
   TOTAL DEBIT               65              2,275.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
29/07/25 0143 TRANSFER TO GL                                       35.01                                     253,596.08
                             KL
         HALIM
30/07/25 0143 TRANSFER TO GL                                       35.01                                     253,561.07
                             KL
         HALIM
31/07/25 0143 TRANSFER TO GL                                       35.01                                     253,526.06
                             KL
         HALIM
31/07/25 0160 PROFIT PAID                                                                151.04              253,677.10
 1/08/25 0143 TRANSFER TO GL                                       35.01                                     253,642.09
                             KL
         HALIM
 2/08/25 0143 TRANSFER TO GL                                       35.01                                     253,607.08
                             KL
         HALIM
                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               4
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 7/08/25 0143 TRANSFER TO GL                                       35.01                                     253,432.03
                             KL
         HALIM
 8/08/25 0143 TRANSFER TO GL                                       35.01                                     253,397.02
                             KL
         HALIM
 9/08/25 0143 TRANSFER TO GL                                       35.01                                     253,362.01
                             KL
         HALIM
10/08/25 0143 TRANSFER TO GL                                       35.01                                     253,327.00
                             KL
         HALIM
11/08/25 0143 TRANSFER TO GL                                       35.01                                     253,291.99
                             KL
         HALIM
12/08/25 0143 TRANSFER TO GL                                       35.01                                     253,256.98
                             KL
         HALIM
13/08/25 0143 TRANSFER TO GL                                       35.01                                     253,221.97
                             KL
         HALIM
                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               5
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
12/07/25 0143 TRANSFER TO GL                                       35.01                                     254,191.25
                             KL
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
15/07/25 0143 TRANSFER TO GL                                       35.01                                     254,086.22
                             KL
         HALIM
30/09/25 0160 PROFIT PAID                                                                145.55              252,782.90
   TOTAL DEBIT               65              2,275.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28
                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               6
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212100
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
21/09/25 0143 TRANSFER TO GL                                       35.01                                     252,952.44
                             KL
         HALIM
22/09/25 0143 TRANSFER TO GL                                       35.01                                     252,917.43
                             KL
         HALIM
23/09/25 0143 TRANSFER TO GL                                       35.01                                     252,882.42
                             KL
         HALIM
24/09/25 0143 TRANSFER TO GL                                       35.01                                     252,847.41
                             KL
         HALIM
25/09/25 0143 TRANSFER TO GL                                       35.01                                     252,812.40
                             KL
         HALIM
66/09/25 0143 TRANSFER TO GL                                       35.01                                     252,777.39
                             KL
         HALIM
27/09/25 0143 TRANSFER TO GL                                       35.01                                     252,742.38
                             KL
         HALIM
28/09/25 0143 TRANSFER TO GL                                       35.01                                     252,707.37
                             KL
         HALIM
29/09/25 0143 TRANSFER TO GL                                       35.01                                     252,672.36
                             KL
         HALIM
30/09/25 0143 TRANSFER TO GL                                       35.01                                     252,637.35
                             KL
         HALIM
30/09/25 0160 PROFIT PAID                                                                145.55              252,782.90
   TOTAL DEBIT               65              2,275.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
                             KL
         HALIM
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
                             KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
   TOTAL DEBIT               65              2,275.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
                             KL
         HALIM
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
                             KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
   TOTAL DEBIT               65              2,275.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
12/07/25 0143 TRANSFER TO GL                                       35.01                                     254,191.25
                             KL
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
15/07/25 0143 TRANSFER TO GL                                       35.01                                     254,086.22
                             KL
         HALIM
30/09/25 0160 PROFIT PAID                                                                145.55              252,782.90
   TOTAL DEBIT               65              2,275.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28