 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014021000179
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
         BAL B/F                                                                                             254,611.37
 1/07/25 0143 TRANSFER TO GL                                       33.01                                     254,222.22
                             KL
         HALIM
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
                             KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
 4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
                             KL
         HALIM
 5/07/25 0143 TRANSFER TO GL                                       35.01                                     254,436.32
                             KL
         HALIM
 1/07/25 0143 TRANSFER TO GL                                       33.01                                     254,222.22
                             KL
         HALIM
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
                             KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
 4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
                             KL
         HALIM
 5/07/25 0143 TRANSFER TO GL                                       35.01                                     254,436.32
                             KL
         HALIM
                                                                                                                  .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               2
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014021103741
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
12/07/25 0143 TRANSFER TO GL                                       35.01                                     254,191.25
                             KL
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
12/07/25 0143 TRANSFER TO GL                                       35.01                                     254,191.25
                             KL
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL               
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
12/07/25 0143 TRANSFER TO GL                                       35.01                                     254,191.25
                             KL
         HALIM
13/07/25 0143 TRANSFER TO GL                                       35.01                                     254,156.24
                             KL
         HALIM
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM                                                                                                                   
                   
.
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
23/07/25 0143 TRANSFER TO GL                                       35.01                                     253,806.14
                             KL
         HALIM
24/07/25 0143 TRANSFER TO GL                                       35.01                                     253,771.13
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
29/07/25 0143 TRANSFER TO GL                                       35.01                                     253,596.08
                             KL
         HALIM
30/07/25 0143 TRANSFER TO GL                                       35.01                                     253,561.07
                             KL
         HALIM

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               4
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 3/08/25 0143 TRANSFER TO GL                                       35.01                                     253,572.07
                             KL
         HALIM
 4/08/25 0143 TRANSFER TO GL                                       35.01                                     253,537.06
                             KL
         HALIM
 5/08/25 0143 TRANSFER TO GL                                       35.01                                     253,502.05
                             KL
         HALIM
 6/08/25 0143 TRANSFER TO GL                                       35.01                                     253,467.04
                             KL
         HALIM
 7/08/25 0143 TRANSFER TO GL                                       35.01                                     253,432.03
                             KL
         HALIM
 8/08/25 0143 TRANSFER TO GL                                       35.01                                     253,397.02
                             KL
         HALIM
 9/08/25 0143 TRANSFER TO GL                                       35.01                                     253,362.01
                             KL
         HALIM
10/08/25 0143 TRANSFER TO GL                                       35.01                                     253,327.00
                             KL
         HALIM
11/08/25 0143 TRANSFER TO GL                                       35.01                                     253,291.99
                             KL
         HALIM


                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               5
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
21/08/25 0143 TRANSFER TO GL                                       35.01                                     253,186.96
                             KL
         HALIM
30/08/25 0143 TRANSFER TO GL                                       35.01                                     253,151.95
                             KL
         HALIM
31/08/25 0143 TRANSFER TO GL                                       35.01                                     253,116.94
                             KL
         HALIM
31/08/25 0160 PROFIT PAID                                                                150.59              253,267.53
 1/09/25 0143 TRANSFER TO GL                                       35.01                                     253,232.52
                             KL
         HALIM
 2/09/25 0143 TRANSFER TO GL                                       35.01                                     253,197.51
                             KL
         HALIM
 3/09/25 0143 TRANSFER TO GL                                       35.01                                     253,162.50
                             KL
         HALIM
 4/09/25 0143 TRANSFER TO GL                                       35.01                                     253,111.11
                             KL
         HALIM

  .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014021000179
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
         BAL B/F                                                                                             254,611.37
 1/07/25 0141 TRANSFER TO GL                                       33.01                                     254,222.22
                             KL
         HALIM
 2/07/25 0142 TRANSFER TO GL                                       35.01                                     254,541.35
                            KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
 4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
                             KL
         HALIM
 5/07/25 0143 TRANSFER TO GL                                       35.01                                     254,436.32
                             KL
         HALIM

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
         BAL B/F                                                                                             254,611.37
 1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
                             KL
         HALIM
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
                             KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
 4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
                             KL
         HALIM
 5/07/25 0143 TRANSFER TO GL                                       35.01                                     254,436.32
                             KL
         HALIM
 6/07/25 0143 TRANSFER TO GL                                       35.01                                     254,401.31
                             KL
         HALIM
 7/07/25 0143 TRANSFER TO GL                                       35.01                                     254,366.30
                             KL
         HALIM
 8/07/25 0143 TRANSFER TO GL                                       35.01                                     254,331.29
                             KL
         HALIM
 9/07/25 0143 TRANSFER TO GL                                       35.01                                     254,296.28
                             KL
         HALIM
10/07/25 0143 TRANSFER TO GL                                       35.01                                     254,261.27
                             KL
         HALIM
11/07/25 0143 TRANSFER TO GL                                       35.01                                     254,226.26
                             KL
         HALIM