'01011BR JOHOR BHARU                               11011 ',
'01310BR JOHOR BHARU                               11011 ',
'26706BR JOHOR BHARU                               11012 ',
'25437BR JOHOR BHARU                               11013 ',
'21176BR JOHOR BHARU                               11014 ',
'01123BR JLN TEBRAU                                11021 ',
'01477BR JLN TEBRAU                                11021 ',
'01552BR JLN TEBRAU                                11021 ',
'01132BR JLN LARKIN                                11041 ',
'25530BR JLN LARKIN                                11042 ',
'21608BR JLN LARKIN                                11043 ',
'01208BR  SKUDAI                                   11051 ',
'01217BR TMN JOHOR JAYA                            11061 ',
'01253BR TAMPOI                                    11071 ',
'01271BR TMN PELANGI                               11081 ',
'01392BR JLN SEGGET                                11091 ',
'01301BR TMN UNIVERSITI                            11111 ',
'01534BR TMN MOLEK                                 11121 ',
'01280BR TMN DAYA                                  11131 ',
'01543BR TMN NUSA BSTARI                           11141 ',
'25549BR TMN NUSA BSTARI                           11142 ',
'21215BR TMN NUSA BSTARI                           11143 ',
'01347BR TMN PERLING                               11151 ',
'01619BR TMN NUSA BSTARI                           11161 ',
'01020BR PONTIAN KECHIL                            11171 ',
'01039BR BATU PAHAT                                11181 ',
'01048BR MUAR                                      11191 ',
'25464BR MUAR                                      11192 ',
'21578BR MUAR                                      11193 ',
'01057BR JLN GENUANG                               11211 ',
'25503BR JLN GENUANG                               11212 ',
'01084BR TANGKAK                                   11221 ',
'01114BR LABIS                                     11231 ',
'01150BR PEKAN NENAS                               11241 ',
'01262BR YONG PENG                                 11251 ',
'01422BR J ZABEDAH B PHT                           11261 ',
'26751BR J ZABEDAH B PHT                           11262 ',
'25491BR J ZABEDAH B PHT                           11263 ',
'01413BR J.SULAIMAN MUAR                           11271 ',
'01440BR RENGIT                                    11281 ',
'01468BR BKT PASIR B PHT                           11291 ',
'21260BR BKT PASIR B PHT                           11293 ',
'01066BR KLUANG                                    11311 ',
'25482BR KLUANG                                    11312 ',
'01431BR KLUANG                                    11321 ',
'01169BR KLUANG                                    11331 ',
'01075BR KOTA TINGGI                               11341 ',
'01178BR SG RENGIT                                 11351 ',
'01093BR MERSING                                   11361 ',
'01105BR KULAI                                     11371 ',
'25521BR KULAI                                     11372 ',
'01141BR MASAI                                     11381 ',
'01196BR SIMPANG RENGGAM                           11391 ',
'01459BR SIMPANG RENGGAM                           11411 ',
'01244BR PASIR GUDANG                              11421 ',
'25473BR PASIR GUDANG                              11422 ',
'01404BR PASIR GUDANG                              11421 ',
'01299BR BDR BR PRMAS JYA                          11431 ',
'01570BR SENAI                                     11441 ',
'25455BR SENAI                                     11442 ',
'01589BR PARIT RAJA                                11451 ',
'01383BR TMN INTAN                                 11461 ',
'01338BR ULU TIRAM                                 11471 ',
'01365BR TMN PERLING                               11481 ',
'01628BR SETIA TROPIKA JB                          11491 ',
'26715BR SETIA TROPIKA JB                          11492 ',
'01187BR KOTA TINGGI                               11511 ',
'01356BR KULAI                                     11521 ',
'01226BR MUAR                                      11531 ',
'01235BR MUAR                                      11541 ',
'01525BR JLN GENUANG                               11551 ',
'01637BR KULAI                                     11561 ',
'01600BR GELANG PATAH,JB                           11571 ',
'01598CPI LARKIN PERDANA                           11811 ',
'09017BR KANGAR                                    13011 ',
'09026BR KANGAR                                    13021 ',
'09035BR KANGAR                                    13031 ',
'02027BR ALOR STAR                                 14011 ',
'02018BR ALOR STAR                                 14011 ',
'02036BR KULIM                                     14031 ',
'21309BR KULIM                                     14033 ',
'02045BR BALING                                    14041 ',
'02054BR SG PETANI                                 14051 ',
'21251BR SG PETANI                                 14053 ',
'02063BR JITRA                                     14061 ',
'02072BR PULAU LANGKAWI                            14071 ',
'25419BR PULAU LANGKAWI                            14072 ',
'25428BR PULAU LANGKAWI                            14073 ',
'25781BR PULAU LANGKAWI                            14074 ',
'02157BR PULAU LANGKAWI                            14081 ',
'02090BR MERGONG                                   14091 ',
'02102BR TMN RIA JAYA                              14111 ',
'02111BR KULIM HT PARK                             14121 ',
'02120BR GURUN                                     14131 ',
'02175BR SIMPANG KUALA                             14141 ',
'02184BR LEGENDA HEIGHTS                           14151 ',
'02081BR JITRA                                     14061 ',
'02214BR CHANGLUN,KEDAH                            14171 ',
'21336BR CHANGLUN,KEDAH                            14173 ',
'03015BR KOTA BHARU                                15011 ',
'03118BR KOTA BHARU                                15011 ',
'25594BR KOTA BHARU                                15012 ',
'25624BR KOTA BHARU                                15013 ',
'03024BR KUALA KRAI                                15021 ',
'03033BR WAKAF SIKU                                15031 ',
'03088BR WAKAF SIKU                                15041 ',
'03042BR GUA MUSANG                                15051 ',
'03051BR TANAH MERAH                               15061 ',
'03060BR TANAH MERAH                               15071 ',
'03097BR KOTA BHARU                                15081 ',
'03136BR KUBANG KERIAN                             15091 ',
'03109CPI KOTA BHARU                               15811 ',
'04021BR MELAKA MAIN                               16011 ',
'04076BR MELAKA MAIN                               16011 ',
'26809BR MELAKA MAIN                               16012 ',
'21019BR MELAKA MAIN                               16013 ',
'25576BR MELAKA MAIN                               16014 ',
'04012BR JLN MUNSHI ABD                            16021 ',
'04030BR JASIN                                     16031 ',
'04049BR ALOR GAJAH                                16041 ',
'04058BR MERLIMAU                                  16051 ',
'04067BR TMN MALIM JAYA                            16061 ',
'04085BR TMN MELAKA RAYA                           16071 ',
'25567BR TMN MELAKA RAYA                           16072 ',
'05055BR PULAU SEBANG                              16081 ',
'04106BR MASJID TANAH                              16091 ',
'04115BR AYER KEROH                                16111 ',
'25558BR AYER KEROH                                16112 ',
'04124BR CHENG                                     16121 ',
'21242BR CHENG                                     16123 ',
'04133BR MITC, AYER KEROH                          16131 ',
'19968MIB MELAKA                                   16811 ',
'05019BR SEREMBAN                                  17011 ',
'05149BR SEREMBAN                                  17011 ',
'26827BR SEREMBAN                                  17012 ',
'05028BR KUALA PILAH                               17021 ',
'05037BR BAHAU                                     17031 ',
'05046BR PORT DICKSON                              17041 ',
'05064BR KUALA KLAWANG                             17051 ',
'05073BR GEMAS                                     17061 ',
'05091BR GEMAS                                     17071 ',
'05082BR MANTIN                                    17081 ',
'05103BR NILAI                                     17091 ',
'12370BR NILAI                                     17111 ',
'05130BR RAHANG                                    17121 ',
'05121BR SENAWANG                                  17131 ',
'05176BR SEREMBAN 2                                17141 ',
'21112BR SEREMBAN 2                                17143 ',
'06016BR KUANTAN                                   18011 ',
'06155BR KUANTAN                                   18011 ',
'21318BR KUANTAN                                   18013 ',
'26742BR KUANTAN                                   18032 ',
'06034BR KUALA ROMPIN                              18021 ',
'06098BR BKT UBI                                   18031 ',
'06173BR BKT UBI                                   18031 ',
'25615BR BKT UBI                                   18033 ',
'06128BR MUADZAM SHAH                              18041 ',
'06164BR JLN BESERAH                               18051 ',
'06221BR TMN TAS                                   18061 ',
'06025BR MENTAKAB                                  18071 ',
'06052BR TEMERLOH                                  18081 ',
'06146BR BDR PST JENGKA                            18091 ',
'06070BR TRIANG                                    18111 ',
'06119BR KUALA LIPIS                               18121 ',
'06137BR BENTONG                                   18131 ',
'06089BR KARAK                                     18141 ',
'06203BR JERANTUT                                  18151 ',
'06230BR PEKAN                                     18161 ',
'06249BR RAUB                                      18171 ',
'07013BR PENANG MAIN                               19011 ',
'26733BR PENANG MAIN                               19012 ',
'07031BR JELUTONG                                  19021 ',
'07022BR JELUTONG                                  19021 ',
'07040BR PLAZA MWE                                 19031 ',
'07219BR PLAZA MWE                                 19031 ',
'07189BR PLAZA MWE                                 19031 ',
'07059BR PENANG ROAD                               19051 ',
'25754BR PENANG ROAD                               19052 ',
'07068BR PULAU TIKUS                               19061 ',
'26724BR PULAU TIKUS                               19062 ',
'07077BR PENANG TIMES SQ                           19071 ',
'07086BR BALIK PULAU                               19081 ',
'07125BR KAMPONG BARU                              19091 ',
'07330BR AYER HITAM                                19111 ',
'07134BR BAYAN LEPAS                               19121 ',
'25389BR BAYAN LEPAS                               19122 ',
'25398BR BAYAN LEPAS                               19123 ',
'07291BR BAYAN LEPAS                               19131 ',
'07143BR TANJUNG BUNGAH                            19141 ',
'25763BR TANJUNG BUNGAH                            19142 ',
'07152BR GELUGUR                                   19151 ',
'07246BR GREENLANE                                 19161 ',
'07424BR QUEENSBAY MALL                            19171 ',
'21224BR QUEENSBAY MALL                            19173 ',
'07433BR WISMA JELUTONG                            19181 ',
'07095BR BKT MERTAJAM                              19191 ',
'07358BR BKT MERTAJAM                              19211 ',
'26836BR BKT MERTAJAM                              19212 ',
'07107BR NIBONG TEBAL                              19221 ',
'07116BR BUTTERWORTH                               19231 ',
'07161BR PRAI IND ESTATE                           19241 ',
'07228BR SIMPANG AMPAT                             19251 ',
'07255BR SG DUA                                    19261 ',
'07170BR JLN ONG YI HOW                            19271 ',
'07406BR SEBERANG JAYA                             19281 ',
'21279BR SEBERANG JAYA                             19283 ',
'07415BR BERTAM                                    19291 ',
'07303BR JURU                                      19311 ',
'07442BR TASEK GELUGOR                             19321 ',
'07200BR BKT MERTAJAM                              19331 ',
'07321BR ALMA                                      19341 ',
'07394BR RELAU                                     19351 ',
'07237BR PULAU TIKUS                               19061 ',
'07385CPI GEORGETOWN                               19811 ',
'07349CPI BAGAN BWORTH                             19821 ',
'08010BR IPOH MAIN                                 20011 ',
'08029BR J S IDRIS SHAH                            20021 ',
'26694BR J S IDRIS SHAH                            20022 ',
'08038BR PASIR PUTIH                               20031 ',
'08047BR KAMPAR                                    20041 ',
'08113BR BATU GAJAH                                20051 ',
'08140BR MENGLEMBU                                 20061 ',
'08177BR IPOH GARDEN                               20071 ',
'08458BR IPOH GARDEN                               20071 ',
'25361BR IPOH GARDEN                               20072 ',
'08225BR JELAPANG                                  20091 ',
'21121BR JELAPANG                                  20093 ',
'08319BR PP GREENTOWN IPOH                         20111 ',
'08328BR PP GREENTOWN IPOH                         20111 ',
'08430BR KLEBANG                                   20121 ',
'08289BR BERCHAM                                   20131 ',
'08056BR TAIPING                                   20141 ',
'21550BR TAIPING                                   20142 ',
'08216BR TAIPING                                   20151 ',
'08092BR KUALA KANGSAR                             20161 ',
'08131BR KUALA KANGSAR                             20171 ',
'08074BR GRIK                                      20181 ',
'08186BR PANTAI REMIS                              20191 ',
'08207BR SG SIPUT                                  20211 ',
'08243BR BAGAN SERAI                               20221 ',
'08300BR KAMUNTING                                 20231 ',
'08412BR PARIT BUNTAR                              20241 ',
'06043BR CAMERON HIGHLAND                          20261 ',
'25370BR CAMERON HIGHLAND                          20262 ',
'08065BR TELUK INTAN                               20271 ',
'21587BR TELUK INTAN                               20272 ',
'08083BR TANJUNG MALIM                             20281 ',
'08104BR BIDOR                                     20291 ',
'08122BR TAPAH                                     20311 ',
'08159BR SLIM RIVER                                20321 ',
'08168BR LUMUT                                     20331 ',
'08261BR LUMUT                                     20341 ',
'08298BR SETIAWAN                                  20351 ',
'21149BR SETIAWAN                                  20353 ',
'08195BR SETIAWAN                                  20361 ',
'08391BR LANGKAP                                   20371 ',
'08382BR HUTAN MELINTANG                           20381 ',
'08467BR IPOH GARDEN                               20391 ',
'08252BR GRIK                                      20411 ',
'08364BR KAMPAR                                    20041 ',
'08270BR STATION 18,IPH                            20431 ',
'21037BR STATION 18,IPH                            20433 ',
'06258BR KG RAJA,PERAK                             20441 ',
'19977CPI GUNUNG RAPAT                             20811 ',
'10013BR KOTA KINABALU                             21011 ',
'25679BR KOTA KINABALU                             21012 ',
'10068BR KUDAT                                     21021 ',
'10077BR INANAM                                    21031 ',
'21288BR INANAM                                    21033 ',
'10095BR KENINGAU                                  21041 ',
'10107BR JLN PERPADUAN                             21051 ',
'25660BR JLN PERPADUAN                             21052 ',
'15120BR LABUAN                                    21061 ',
'25718BR LABUAN                                    21062 ',
'10134BR SIPITANG                                  21071 ',
'10143BR KARAMUNSING                               21081 ',
'26788BR KARAMUNSING                               21082 ',
'21082BR KARAMUNSING                               21083 ',
'10198BR LINTAS SQUARE                             21091 ',
'10189BR PUTATAN                                   21111 ',
'21073BR PUTATAN                                   21113 ',
'25633BR KARAMUNSING                               21114 ',
'25642BR KARAMUNSING                               21115 ',
'25651BR KARAMUNSING                               21116 ',
'10237BR ALAMESRA KK                               21121 ',
'10022BR SANDAKAN                                  21131 ',
'25709BR SANDAKAN                                  21132 ',
'10031BR TAWAU                                     21141 ',
'25688BR TAWAU                                     21142 ',
'26818BR TAWAU                                     21143 ',
'21158BR TAWAU                                     21144 ',
'10116BR TAWAU                                     21151 ',
'10040BR SEMPORNA                                  21161 ',
'25727BR SEMPORNA                                  21162 ',
'10059BR LAHAD DATU                                21171 ',
'25697BR LAHAD DATU                                21172 ',
'10152BR LAHAD DATU                                21181 ',
'10161BR PRIMA SQUARE,SDK                          21191 ',
'26797BR PRIMA SQUARE,SDK                          21192 ',
'25736BR PRIMA SQUARE,SDK                          21193 ',
'10255BR KARAMUNSING                               21211 ',
'10264BR RANAU, SABAH                              21221 ',
'102464 MILES TAWAU                                21231 ',
'10273BR BEAUFORT SABAH                            21241 ',
'10291BR DONGGONGON                                21251 ',
'10219CPI SADONG JAYA KK                           21811 ',
'11056BR SIBU                                      22011 ',
'26779BR SIBU                                      22012 ',
'11065BR BINTULU                                   22021 ',
'11092BR KAPIT                                     22031 ',
'11104BR MUKAH                                     22041 ',
'11131BR SARIKEI                                   22051 ',
'11177BR MEDAN JAYA,SWAK                           22061 ',
'11216BR SIBU CENTRAL                              22071 ',
'11010BR MIRI                                      22081 ',
'11207BR MIRI                                      22081 ',
'25745BR MIRI                                      22082 ',
'21327BR MIRI                                      22083 ',
'11029BR LIMBANG                                   22091 ',
'11047BR LAWAS                                     22111 ',
'11122BR PELITA COMM CTR                           22121 ',
'26760BR PELITA COMM CTR                           22122 ',
'11261BR TUDAN MIRI                                22131 ',
'11186BR BOULEVARD CTR                             22141 ',
'11038BR JLN TAR KUCHING                           22151 ',
'11074BR KOTA SENTOSA                              22161 ',
'21596BR KOTA SENTOSA                              22162 ',
'11083BR JLN PENDING                               22171 ',
'11113BR WISMA SATOK                               22181 ',
'21233BR WISMA SATOK                               22183 ',
'11234BR KUCHING SELATAN                           22191 ',
'11252BR BATU KAWAH                                22211 ',
'11270BR SALIM COMCL CTR                           22221 ',
'11168BR BAU                                       22231 ',
'11289BR TABUAN JAYA,KCH                           22241 ',
'21130BR TABUAN JAYA,KCH                           22243 ',
'11298BR MATANG JAYA                               22251 ',
'11243PBC CROWN TOWER                              22611 ',
'11195CPI AL IDRUS                                 22811 ',
'12035BR TANJUNG KARANG                            23011 ',
'12044BR PORT KLANG                                23021 ',
'21523BR PORT KLANG                                23022 ',
'12053BR BANTING                                   23031 ',
'12099BR SABAK BERNAM                              23041 ',
'12129BR SEKINCHAN                                 23051 ',
'12062BR KAPAR                                     23061 ',
'12138BR KUALA SELANGOR                            23071 ',
'12192BR SG BESAR                                  23081 ',
'12455BR PANDAMARAN                                23091 ',
'12905BR BDR BKT TINGGI 1                          23111 ',
'12875BR BDR BKT TINGGI 1                          23121 ',
'21514BR BDR BKT TINGGI 1                          23122 ',
'12848BR BDR SETIA ALAM                            23131 ',
'12026BR KAJANG                                    23151 ',
'26845BR KAJANG                                    23152 ',
'21055BR KAJANG                                    23153 ',
'12147BR TMN SRI SERDANG                           23161 ',
'12174BR BDR AMPANG                                23171 ',
'12268BR BDR BARU BANGI                            23181 ',
'12240BR TMN PUTRA                                 23191 ',
'12259BR PANDAN JAYA                               23211 ',
'14383BR PANDAN INDAH                              23221 ',
'12389BR CHERAS SELATAN                            23231 ',
'26649BR CHERAS SELATAN                            23232 ',
'25259BR CHERAS SELATAN                            23233 ',
'12437BR KLIA                                      23241 ',
'25183BR KLIA                                      23242 ',
'25192BR KLIA                                      23243 ',
'25204BR KLIA                                      23244 ',
'25213BR KLIA                                      23245 ',
'12521BR SEMENYIH                                  23251 ',
'16015BR PUTRA JAYA                                23261 ',
'14413BR TECH PARK MSIA                            23271 ',
'12446BR PRIMA AVE,CYB                             23281 ',
'12679BR AMPANG POINT                              23291 ',
'21532BR AMPANG POINT                              23292 ',
'12661BR PUTRA INDAH                               23311 ',
'12419BR KAJANG PRIMA                              23321 ',
'12820BR SG LONG                                   23331 ',
'14187BR J YONG SHOOK LIN                          23341 ',
'14169BR PJ MAIN                                   23351 ',
'12530BR PJ MAIN                                   23351 ',
'26591BR PJ MAIN                                   23352 ',
'14178BR SEA PARK                                  23361 ',
'14196BR DSARA UTAMA                               23371 ',
'14301BR JLN 222 PJ                                23381 ',
'12231BR SS2 PJ                                    23391 ',
'26603BR SS2 PJ                                    23392 ',
'12491BR TMN BKT EMAS                              23411 ',
'12688BR DSARA JAYA                                23421 ',
'12763BR MUTIARA DSARA                             23431 ',
'12754BR GIZA KOTA DSARA                           23441 ',
'26621BR GIZA KOTA DSARA                           23442 ',
'12334BR SEC 14 PJ                                 23451 ',
'12866BR BDR UTAMA                                 23461 ',
'26612BR BDR UTAMA                                 23462 ',
'12080BR SUBANG PERDANA                            23471 ',
'25772BR SUBANG PERDANA                            23472 ',
'12101BR SHAH ALAM                                 23481 ',
'26564BR SHAH ALAM                                 23482 ',
'12110BR KLANG                                     23491 ',
'25268BR KLANG                                     23492 ',
'12213BR SEC 18 S ALAM                             23511 ',
'21000BR SEC 18 S ALAM                             23513 ',
'12277BR SEC 20 S ALAM                             23521 ',
'12512BR SEC 20 S ALAM                             23521 ',
'12464BR M KLG JR HASAN                            23531 ',
'12549BR M KLG JR HASAN                            23531 ',
'12473BR TTDI JAYA                                 23541 ',
'12642BR INTAN MLENNIUM                            23551 ',
'26555BR INTAN MLENNIUM                            23552 ',
'12398BR BDR BR KLANG                              23561 ',
'25231BR BDR BR KLANG                              23562 ',
'12781BR KOTA KEMUNING                             23571 ',
'14208BR KEPONG SGOR                               23581 ',
'12204BR T MELAWATI SGOR                           23591 ',
'14794CPI J SG1 S GOMBAK                           23811 ',
'12736CPI SEC 9 S ALAM                             23821 ',
'12839CPI BDR BARU BANGI                           23831 ',
'19986CPI SEC 9 S ALAM                             23841 ',
'                                                  23851 ',
'19959MIB KOTA D'SARA                              23861 ',
'06061BR GENTING HLAND                             24011 ',
'25307BR GENTING HLAND                             24012 ',
'25316BR GENTING HLAND                             24013 ',
'25325BR GENTING HLAND                             24014 ',
'25334BR GENTING HLAND                             24015 ',
'25343BR GENTING HLAND                             24016 ',
'12017BR RAWANG                                    24021 ',
'21064BR RAWANG                                    24023 ',
'12071BR K KUBU BHARU                              24031 ',
'14392BR SRI DSARA                                 24041 ',
'12503BR BDR BR SELAYANG                           24051 ',
'12558BR SELAYANG  UTAMA                           24061 ',
'12400BR TMN SRI GOMBAK                            24071 ',
'12745BR SG BULOH                                  24081 ',
'21046BR SG BULOH                                  24083 ',
'12790BR DSARA DAMAI                               24091 ',
'12222BR SUBANG JAYA                               24111 ',
'12307BR WISMA CONSPLANT                           24121 ',
'12343BR PUCHONG JAYA                              24131 ',
'25286BR PUCHONG JAYA                              24132 ',
'12316BR BDR SUNWAY                                24141 ',
'25295BR BDR SUNWAY                                24142 ',
'21194BR BDR SUNWAY                                24143 ',
'12361BR USJ SUBANG                                24151 ',
'12482BR USJ SUBANG                                24161 ',
'26573BR USJ SUBANG                                24162 ',
'12352BR KELANA                                    24171 ',
'21541BR KELANA                                    24172 ',
'12772BR PUCHONG PRIMA                             24181 ',
'12802BR EQUINE PARK                               24191 ',
'12893BR BDR SUNWAY                                24211 ',
'12884BR B PUTRI PUCHONG                           24221 ',
'26582BR B PUTRI PUCHONG                           24222 ',
'14833BR TMN KINRARA                               24231 ',
'21206BR TMN KINRARA                               24233 ',
'12857BR TMN KINRARA                               24241 ',
'12969BR SUBANG PERDANA                            24251 ',
'12567BR KELANA                                    24261 ',
'06100BR K KUBU BHARU                              24271 ',
'12295BR PJ OLD TOWN                               24281 ',
'12165BR PORT KLANG                                24291 ',
'12718BR PUCHONG JAYA                              24311 ',
'12950BR DTRN SUNWAY                               24321 ',
'12978BR ARA DAMANSARA                             24331 ',
'12996BR THE REEF,RWG                              24341 ',
'12987BR SERI KEMBANGAN                            24351 ',
'18608BR SHAFTBURY,CYBERJAYA                       24361 ',
'21569BR SHAFTBURY,CYBERJAYA                       24362 ',
'13014BR KUALA TGANU                               25011 ',
'25606BR KUALA TGANU                               25012 ',
'21297BR KUALA TGANU                               25013 ',
'13032BR KUALA BERANG                              25021 ',
'13023BR KEMAMAN                                   25031 ',
'13041BR JERTIH                                    25041 ',
'13087BR PAKA                                      25051 ',
'13050BR KERTEH                                    25061 ',
'13096BR DUNGUN                                    25071 ',
'13069CPI KUALA TGANU                              25811 ',
'14123BR BANGSAR BARU                              26011 ',
'26630BR BANGSAR BARU                              26012 ',
'14253BR DTRN MAYBANK                              26021 ',
'14271BR TTDI FT                                   26031 ',
'14879BR DESA PARK CITY                            26041 ',
'14329BR DSARA HEIGHTS                             26051 ',
'14347BR MEDAN TUANKU                              26061 ',
'14262BR MEDAN TUANKU                              26061 ',
'21345BR MEDAN TUANKU                              26063 ',
'14486BR MID VALLEY                                26071 ',
'25138BR MID VALLEY                                26072 ',
'21091BR MID VALLEY                                26073 ',
'14561BR SEGAMBUT                                  26081 ',
'14141BR RIVERCITY JLN IPOH                        26091 ',
'14712BR KL SENTRAL                                26111 ',
'25156BR KL SENTRAL                                26112 ',
'21185BR KL SENTRAL                                26113 ',
'14721BR D SRI HARTAMAS                            26121 ',
'14897BR MONT KIARA                                26131 ',
'26658BR MONT KIARA                                26132 ',
'14039BR WISMA HANGSAM                             26141 ',
'25147BR KL SENTRAL                                26142 ',
'14057BR AMPANG PARK                               26151 ',
'14570BR AMPANG PARK                               26151 ',
'21103BR AMPANG PARK                               26153 ',
'14084BR BKT BINTANG                               26161 ',
'25129BR BKT BINTANG                               26162 ',
'14888BR BKT BINTANG                               26171 ',
'14150BR JLN RAJA LAUT                             26181 ',
'14299BR W SIME DARBY                              26191 ',
'14310BR JLN TUN HS LEE                            26221 ',
'25101BR JLN TUN HS LEE                            26223 ',
'14356BR WISMA GENTING                             26231 ',
'26676BR WISMA GENTING                             26232 ',
'14495BR KLCC                                      26241 ',
'26685BR KLCC                                      26242 ',
'21028BR KLCC                                      26243 ',
'25165BR KLCC                                      26244 ',
'14543BR DESA PANDAN                               26251 ',
'14598BR JLN BUNUS                                 26261 ',
'25174BR JLN BUNUS                                 26262 ',
'14422BR MENARA PERKESO                            26271 ',
'14525BR MENARA PERKESO                            26271 ',
'14600BR J SULTAN ISMAIL                           26281 ',
'14682BR P RAMLEE                                  26291 ',
'14105BR DAYA BUMI                                 26311 ',
'14048BR JLN PUDU                                  26321 ',
'14114BR JLN KLANG LAMA                            26331 ',
'14132BR TMN MIDAH                                 26341 ',
'14235BR KOMP BANDAR                               26351 ',
'14280BR TMN SEGAR                                 26361 ',
'14365BR SG BESI                                   26371 ',
'14404BR TMN MALURI                                26381 ',
'14534BR TMN MALURI                                26381 ',
'14758BR T CHERAS MAKMUR                           26391 ',
'14785BR TMN CONNAUGHT                             26411 ',
'14767BR B SRI PMAISURI                            26421 ',
'14440BR KUCHAI LAMA                               26431 ',
'14459BR KENANGA                                   26441 ',
'14842BR SRI PETALING                              26451 ',
'14851BR ALAM DAMAI                                26461 ',
'14011BR KL MAIN OFFICE                            26471 ',
'     BR KL MAIN OFFICE                            26471 ',
'26667BR KL MAIN OFFICE                            26472 ',
'14020BR JLN TAR                                   26481 ',
'25110BR JLN TAR                                   26482 ',
'14066BR SETAPAK                                   26491 ',
'14374BR SETAPAK                                   26491 ',
'14075BR JLN IPOH                                  26511 ',
'14093BR JLN RAJA MUDA                             26521 ',
'14217BR JLN MAKTAB                                26531 ',
'14226BR JLN GOMBAK                                26541 ',
'14244BR JINJANG                                   26551 ',
'14338BR BT CANTONMENT                             26561 ',
'14477BR SENTUL RAYA                               26571 ',
'14589BR KEPONG PRIMA                              26581 ',
'14815BR SEC 5 W MAJU                              26591 ',
'21167BR SEC 5 W MAJU                              26593 ',
'12183BR TMN SETIAWANGSA                           27011 ',
'12156BR SELAYANG BARU                             27021 ',
'14918BR DSARA HEIGHTS                             27031 ',
'14824BR MEDAN TUANKU                              27041 ',
'14730IC PLAZA DAMANSARA                           26611 ',
'14552CPI WANGSA MAJU                              26811 ',
'14806CPI J TUN MOHD FUAD                          26821 ',
'88847AFC FT                                       31111 ',
'88826AFC FT                                       31112 ',
'88801AFC FT                                       31113 ',
'88828AFC FT                                       31117 ',
'88829AFC FT                                       31115 ',
'88832AFC FT                                       31116 ',
'88856AFC FT                                       31117 ',
'88846BR KL MAIN OFFICE                            31118 ',
'88755AFC FT                                       31119 ',
'88839AFC SELANGOR                                 31211 ',
'88822AFC SELANGOR                                 31212 ',
'88841AFC SELANGOR                                 31213 ',
'88834AFC SELANGOR                                 31214 ',
'88863BR THE REEF,RWG                              31215 ',
'88830AFC SELANGOR                                 31216 ',
'88812AFC SELANGOR                                 31217 ',
'88876AFC SELANGOR                                 31218 ',
'88874AFC SELANGOR                                 31219 ',
'88821AFC SELANGOR                                 31221 ',
'88866AFC SELANGOR                                 31222 ',
'88833AFC JOHOR                                    31311 ',
'88809AFC JOHOR                                    31312 ',
'88885AFC JOHOR                                    31312 ',
'88827BR KLUANG                                    31313 ',
'88870AFC JOHOR                                    31314 ',
'88810AFC JOHOR                                    31315 ',
'88816AFC JOHOR                                    31316 ',
'88707AFC JOHOR                                    31317 ',
'88757AFC JOHOR                                    31318 ',
'88743AFC JOHOR                                    31321 ',
'88749AFC JOHOR                                    31322 ',
'88825AFC MELAKA & NS                              31411 ',
'88805AFC MELAKA & NS                              31412 ',
'88807AFC PNG/ KDH/ PERLIS                         31511 ',
'88857BR PULAU LANGKAWI                            31512 ',
'88843AFC PNG/ KDH/ PERLIS                         31513 ',
'88808AFC PNG/ KDH/ PERLIS                         31514 ',
'88845BR WISMA JELUTONG                            31515 ',
'88819AFC PNG/ KDH/ PERLIS                         31517 ',
'88758AFC PNG/ KDH/ PERLIS                         31518 ',
'88740AFC PNG/ KDH/ PERLIS                         31519 ',
'88744AFC PNG/ KDH/ PERLIS                         31521 ',
'88803AFC PERAK                                    31611 ',
'88882BR SETIAWAN                                  31612 ',
'88861AFC PERAK                                    31613 ',
'88848AFC PERAK                                    31614 ',
'88741AFC PERAK                                    31615 ',
'88806AFC PHG/ KEL/ TRG                            31711 ',
'88815AFC PHG/ KEL/ TRG                            31712 ',
'88854AFC PHG/ KEL/ TRG                            31713 ',
'88852AFC PHG/ KEL/ TRG                            31714 ',
'88745AFC PHG/ KEL/ TRG                            31715 ',
'88813AFC SABAH                                    31811 ',
'88842AFC SABAH                                    31812 ',
'88817AFC SABAH                                    31813 ',
'88823AFC SABAH                                    31814 ',
'88711AFC SABAH                                    31815 ',
'88747AFC SABAH                                    31816 ',
'88824AFC SARAWAK                                  31911 ',
'88802AFC SARAWAK                                  31912 ',
'88820AFC SARAWAK                                  31913 ',
'88838AFC SARAWAK                                  31914 ',
'88748AFC SARAWAK                                  31915 ',
'27123REGION-SIC FT,SEL & NS                       33111 ',
'28755REGION-SIC FT,SEL & NS                       33112 ',
'28764REGION-SIC FT,SEL & NS                       33113 ',
'28773REGION-SIC FT,SEL & NS                       33114 ',
'28782REGION-SIC FT,SEL & NS                       33115 ',
'28746REGION-SIC FT,SEL & NS                       33116 ',
'28063REGION-SIC FT,SEL & NS                       33117 ',
'28791REGION-SIC FT,SEL & NS                       33118 ',
'28803REGION-SIC FT,SEL & NS                       33119 ',
'28915REGION-SIC FT,SEL & NS                       33121 ',
'21420REGION-SIC FT,SEL & NS                       33122 ',
'21439REGION-SIC FT,SEL & NS                       33123 ',
'21448REGION-SIC FT,SEL & NS                       33124 ',
'21457REGION-SIC FT,SEL & NS                       33125 ',
'21466REGION-SIC FT,SEL & NS                       33126 ',
'21475REGION-SIC FT,SEL & NS                       33127 ',
'21484REGION-SIC FT,SEL & NS                       33128 ',
'21493REGION-SIC FT,SEL & NS                       33129 ',
'21505REGION-SIC FT,SEL & NS                       33131 ',
'32015REGION-SIC FT,SEL & NS                       33132 ',
'32127REGION-SIC FT,SEL & NS                       33133 ',
'32136REGION-SIC FT,SEL & NS                       33134 ',
'32145REGION-SIC FT,SEL & NS                       33135 ',
'32248REGION-SIC FT,SEL & NS                       33136 ',
'32275REGION-SIC FT,SEL & NS                       33137 ',
'32341REGION-SIC FT,SEL & NS                       33138 ',
'28410REGION-SIC FT,SEL & NS                       33211 ',
'28429REGION-SIC FT,SEL & NS                       33212 ',
'28438REGION-SIC FT,SEL & NS                       33213 ',
'28447REGION-SIC FT,SEL & NS                       33214 ',
'28456REGION-SIC FT,SEL & NS                       33215 ',
'28483REGION-SIC FT,SEL & NS                       33216 ',
'28072REGION-SIC FT,SEL & NS                       33217 ',
'28876REGION-SIC FT,SEL & NS                       33218 ',
'21354REGION-SIC FT,SEL & NS                       33219 ',
'21363REGION-SIC FT,SEL & NS                       33221 ',
'21372REGION-SIC FT,SEL & NS                       33222 ',
'21390REGION-SIC FT,SEL & NS                       33223 ',
'21402REGION-SIC FT,SEL & NS                       33224 ',
'21411REGION-SIC FT,SEL & NS                       33225 ',
'32088REGION-SIC FT,SEL & NS                       33226 ',
'32097REGION-SIC FT,SEL & NS                       33227 ',
'32118REGION-SIC FT,SEL & NS                       33228 ',
'32154REGION-SIC FT,SEL & NS                       33229 ',
'32284REGION-SIC FT,SEL & NS                       33231 ',
'28465REGION-SIC FT,SEL & NS                       33411 ',
'28474REGION-SIC FT,SEL & NS                       33412 ',
'21381REGION-SIC FT,SEL & NS                       33414 ',
'28531REGION-SIC SOUTHERN                          33311 ',
'28540REGION-SIC SOUTHERN                          33312 ',
'28559REGION-SIC SOUTHERN                          33313 ',
'28090REGION-SIC SOUTHERN                          33314 ',
'28812REGION-SIC SOUTHERN                          33315 ',
'28849REGION-SIC SOUTHERN                          33316 ',
'28894REGION-SIC SOUTHERN                          33317 ',
'32109REGION-SIC SOUTHERN                          33318 ',
'28568REGION-SIC SOUTHERN                          33413 ',
'32172REGION-SIC SOUTHERN                          33415 ',
'32163REGION-SIC SOUTHERN                          33319 ',
'32181REGION-SIC SOUTHERN                          33321 ',
'32190REGION-SIC SOUTHERN                          33322 ',
'32202REGION-SIC SOUTHERN                          33323 ',
'28577REGION-SIC NORTHERN                          33511 ',
'28586REGION-SIC NORTHERN                          33512 ',
'28595REGION-SIC NORTHERN                          33513 ',
'28607REGION-SIC NORTHERN                          33514 ',
'28616REGION-SIC NORTHERN                          33515 ',
'28102REGION-SIC NORTHERN                          33516 ',
'28821REGION-SIC NORTHERN                          33517 ',
'28867REGION-SIC NORTHERN                          33518 ',
'28906REGION-SIC NORTHERN                          33519 ',
'32024REGION-SIC NORTHERN                          33521 ',
'32239REGION-SIC NORTHERN                          33522 ',
'32293REGION-SIC NORTHERN                          33523 ',
'32350REGION-SIC NORTHERN                          33524 ',
'32369REGION-SIC NORTHERN                          33525 ',
'28492REGION-SIC PERAK                             33611 ',
'28504REGION-SIC PERAK                             33612 ',
'28513REGION-SIC PERAK                             33613 ',
'28522REGION-SIC PERAK                             33614 ',
'28081REGION-SIC PERAK                             33615 ',
'32033REGION-SIC PERAK                             33616 ',
'32042REGION-SIC PERAK                             33617 ',
'32051REGION-SIC PERAK                             33618 ',
'32060REGION-SIC PERAK                             33619 ',
'32079REGION-SIC PERAK                             33621 ',
'32257REGION-SIC PERAK                             33622 ',
'32266REGION-SIC PERAK                             33623 ',
'32378REGION-SIC PERAK                             33624 ',
'28625REGION-SIC EASTERN                           33711 ',
'28634REGION-SIC EASTERN                           33712 ',
'28643REGION-SIC EASTERN                           33713 ',
'28652REGION-SIC EASTERN                           33714 ',
'28661REGION-SIC EASTERN                           33715 ',
'28111REGION-SIC EASTERN                           33716 ',
'32211REGION-SIC EASTERN                           33717 ',
'32220REGION-SIC EASTERN                           33718 ',
'28670REGION-SIC SABAH                             33811 ',
'28689REGION-SIC SABAH                             33812 ',
'28120REGION-SIC SABAH                             33813 ',
'28830REGION-SIC SABAH                             33814 ',
'28858REGION-SIC SABAH                             33815 ',
'28885REGION-SIC SABAH                             33816 ',
'28698REGION-SIC SARAWAK                           33911 ',
'28700REGION-SIC SARAWAK                           33912 ',
'28719REGION-SIC SARAWAK                           33913 ',
'28728REGION-SIC SARAWAK                           33914 ',
'28737REGION-SIC SARAWAK                           33915 ',
'28139REGION-SIC SARAWAK                           33916 ',
'32305REGION-SIC SARAWAK                           33917 ',
'32314REGION-SIC SARAWAK                           33918 ',
'32323REGION-SIC SARAWAK                           33919 ',
'32332REGION-SIC SARAWAK                           33921 ',
'27655BC FT                                        35111 ',
'27664BC FT                                        35112 ',
'28175BC FT                                        35113 ',
'27682BC FT                                        35115 ',
'27767BC SGOR/NS                                   35211 ',
'27776BC SGOR/NS                                   35212 ',
'27785BC SGOR/NS                                   35213 ',
'27794BC SGOR/NS                                   35214 ',
'27806BC SGOR/NS                                   35215 ',
'27815BC SGOR/NS                                   35216 ',
'28193BC SGOR/NS                                   35217 ',
'27208BC JOHOR / MELAKA                            35311 ',
'27897BC JOHOR / MELAKA                            35313 ',
'27909BC JOHOR / MELAKA                            35314 ',
'27918BC JOHOR / MELAKA                            35314 ',
'27310BC JOHOR / MELAKA                            35316 ',
'27383BC PNG/KDH/PERLIS                            35511 ',
'27392BC PNG/KDH/PERLIS                            35512 ',
'27280BC PNG/KDH/PERLIS                            35513 ',
'27299BC PNG/KDH/PERLIS                            35514 ',
'27477BC PERAK                                     35612 ',
'28166BC PERAK                                     35614 ',
'28223BC PHG/ KEL/ TRG                             35711 ',
'28148BC PHG/ KEL/ TRG                             35712 ',
'28157BC PHG/ KEL/ TRG                             35713 ',
'28214BC PHG/ KEL/ TRG                             35714 ',
'28269BC PHG/ KEL/ TRG                             35715 ',
'27534BC SABAH                                     35811 ',
'28241BC SABAH                                     35812 ',
'28250BC SABAH                                     35813 ',
'27589BC SARAWAK                                   35911 ',
'27598BC SARAWAK                                   35912 ',
'28232BC SARAWAK                                   35913 ',
'28335BC SARAWAK                                   35914 ',
'99080TFC FT                                       37111 ',
'99070TFC FT                                       37111 ',
'99110TFC FT                                       37114 ',
'99090TFC FT                                       37114 ',
'99140TFC FT                                       37115 ',
'99060TFC SGOR/NS                                  37211 ',
'99220TFC SGOR/NS                                  37212 ',
'99010TFC SGOR/NS                                  37213 ',
'99040TFC JOHOR / MELAKA                           37311 ',
'99150TFC JOHOR / MELAKA                           37312 ',
'99210TFC JOHOR / MELAKA                           37313 ',
'99020TFC PNG/KDH/PERLIS                           37511 ',
'99030TFC PNG/KDH/PERLIS                           37512 ',
'99050TFC PERAK                                    37611 ',
'99130TFC PHG/ KEL/ TRG                            37711 ',
'99160TFC SABAH                                    37811 ',
'99120TFC SARAWAK                                  37911 ',
'99190TFC SARAWAK                                  37912 ',
'27730RFS FT                                       51111 ',
'27851RFS SGOR                                     51121 ',
'27253RFS JOHOR                                    51131 ',
'28278RFS MELAKA / NS                              51141 ',
'27431RFS PNG/KDH/PERLIS                           51151 ',
'27507RFS PERAK                                    51161 ',
'27356RFS PHG/ KEL/ TRG                            51171 ',
'27552RFS SABAH                                    51181 ',
'27628RFS SARAWAK                                  51191 ',
'27749CCC FT                                       51311 ',
'11159CCC FT                                       51312 ',
'27860CCC SGOR/N.S                                 51321 ',
'27262CCC JOHOR/MELAKA                             51331 ',
'27440CCC PNG/KDH/PERLIS                           51341 ',
'27516CCC PERAK                                    51351 ',
'27365CCC PHG/ KEL/ TRG                            51361 ',
'27561CCC SABAH                                    51371 ',
'27637CCC SARAWAK                                  51381 ',
'26313RAQM FT                                      51411 ',
'26322RAQM SGOR/NS                                 51421 ',
'26331RAQM JOHOR/MELAKA                            51431 ',
'26368RAQM PNG/KDH/PERLIS                          51441 ',
'26359RAQM PERAK                                   51451 ',
'26340RAQM PHG/ KEL/ TRG                           51461 ',
'26377RAQM SABAH                                   51471 ',
'26386RAQM SARAWAK                                 51481 ',
'27758GRP CREDIT MGMT                              51511 ',
'27879GRP CREDIT MGMT                              51521 ',
'27271GRP CREDIT MGMT                              51531 ',
'27459GRP CREDIT MGMT                              51541 ',
'27525GRP CREDIT MGMT                              51551 ',
'27374GRP CREDIT MGMT                              51561 ',
'27570GRP CREDIT MGMT                              51571 ',
'27646GRP CREDIT MGMT                              51581 ',
'26519REG CORP BK JOHOR                            51611 ',
'26528REG CORP BK SABAH                            51621 ',
'26537REG CORP BK SARAWAK                          51631 ',
'26546REG CORP BK PENANG                           51641 ',
'27963RCRM FT                                      51711 ',
'27945RCRM SGOR/NS                                 51721 ',
'27244RCRM JOHOR / MELAKA                          51731 ',
'27422RCRM PNG/KDH/PERLIS                          51741 ',
'27927RCRM PERAK                                   51751 ',
'27972RCRM PHG/ KEL/ TRG                           51761 ',
'27954RCRM SABAH                                   51771 ',
'27936RCRM SARAWAK                                 51781 ',
'22520SME FT                                       51811 ',
'22539SME FT                                       51812 ',
'22548SME FT                                       51813 ',
'22557SME FT                                       51814 ',
'22566SME FT                                       51815 ',
'22650SME SGOR/NS                                  51825 ',
'22669SME SGOR/NS                                  51826 ',
'22678SME SGOR/NS                                  51827 ',
'22687SME SGOR/NS                                  51828 ',
'22696SME SGOR/NS                                  51829 ',
'22708SME SGOR/NS                                  51831 ',
'22717SME SGOR/NS                                  51832 ',
'22892SME JOHOR / MELAKA                           51833 ',
'22904SME JOHOR / MELAKA                           51834 ',
'22913SME JOHOR / MELAKA                           51835 ',
'22922SME JOHOR / MELAKA                           51836 ',
'22931SME JOHOR / MELAKA                           51837 ',
'22940SME JOHOR / MELAKA                           51838 ',
'22856SME PNG/KDH/PERLIS                           51839 ',
'22865SME PNG/KDH/PERLIS                           51841 ',
'22874SME PNG/KDH/PERLIS                           51842 ',
'22883SME PNG/KDH/PERLIS                           51843 ',
'22810SME PERAK                                    51844 ',
'22829SME PERAK                                    51845 ',
'22838SME PERAK                                    51846 ',
'22847SME PERAK                                    51847 ',
'22959SME PHG/ KEL/ TRG                            51848 ',
'22968SME PHG/ KEL/ TRG                            51849 ',
'22977SME PHG/ KEL/ TRG                            51851 ',
'22986SME PHG/ KEL/ TRG                            51852 ',
'22995SME PHG/ KEL/ TRG                            51853 ',
'22771SME SABAH                                    51854 ',
'22780SME SABAH                                    51855 ',
'22799SME SABAH                                    51856 ',
'22801SME SABAH                                    51857 ',
'22726SME SARAWAK                                  51858 ',
'22735SME SARAWAK                                  51859 ',
'22744SME SARAWAK                                  51861 ',
'22753SME SARAWAK                                  51862 ',
'22762SME SARAWAK                                  51863 ',
'22575SME BK REGION                                51816 ',
'22584SME BK REGION                                51817 ',
'22593SME BK REGION                                51818 ',
'22605SME BK REGION                                51819 ',
'22614SME BK REGION                                51821 ',
'22623SME BK REGION                                51822 ',
'22632SME BK REGION                                51823 ',
'22641SME BK REGION                                51824 ',
'26304OSC FT                                       51911 ',
'26265OSC FT                                       51911 ',
'26096OSC FT                                       51911 ',
'26238OSC SGOR/NS                                  51921 ',
'26229OSC SGOR/NS                                  51921 ',
'26023OSC PERAK                                    51951 ',
'27721CAC FT                                       52111 ',
'27842CAC SGOR/NS                                  52121 ',
'27235CAC JOHOR / MELAKA                           52131 ',
'26032CAC JOHOR / MELAKA                           52131 ',
'27413CAC PNG/KDH/PERLIS                           51941 ',
'26041CAC PNG/KDH/PERLIS                           51941 ',
'27495CAC PERAK                                    52151 ',
'27347CAC PHG/ KEL/ TRG                            52161 ',
'27543CAC SABAH                                    52171 ',
'26256CAC SABAH                                    52171 ',
'27600CAC SARAWAK                                  52191 ',
'26108CAC SARAWAK                                  52191 ',
'27619CAC SARAWAK                                  52191 ',
'26201CAC SARAWAK                                  52191 ',
'27703EFS FT                                       52311 ',
'27824EFS SGOR                                     52321 ',
'27226EFS JOHOR                                    52331 ',
'28036EFS MELAKA & NS                              52341 ',
'27404EFS PNG/ KDH/ PERLIS                         52351 ',
'28045EFS PERAK                                    52361 ',
'27833EFS PHG/ KEL/ TRG                            52371 ',
'28317EFS SABAH                                    52381 ',
'28326EFS SARAWAK                                  52391 ',
'28401MAYBAN FACTORING                             60111 ',
'25017CASH MANAGEMENT                              60121 ',
'99000TRADE OPERATION CTR                          60131 ',
'26076ASSET QLTY MGT(AQM)                          60141 ',
'88760AMANAH FINANCE                               60151 ',
'88752ASEAM LEASE                                  60161 ',
'88703KBB                                          60171 ',
'28027CHQ PROCESSING CTR                           60181 ',
'26014KUALA LUMPUR CPD                             60191 ',
'27084HO ORG UNIT SETTMNT                          60211 ',
'27093HO ORG UNIT SETTMNT                          60211 ',
'27105HO ORG UNIT SETTMNT                          60211 ',
'27217HO ORG UNIT SETTMNT                          60211 ',
'28287HO ORG UNIT SETTMNT                          60211 ',
'11140VIRTUAL BK-M2U                               60221 ',
'26489RETAIL FINANCING(BR)                         60231 ',
'26395EARLY CARE CTR                               60241 ',
'25026REGIONAL CSH MGMT SYS                        60261 ',
'51016BR JOHOR BHARU                               01011 ',
'51315BR JOHOR BHARU                               01310 ',
'76701BR JOHOR BHARU                               26706 ',
'75432BR JOHOR BHARU                               25437 ',
'71171BR JOHOR BHARU                               21176 ',
'51128BR JLN TEBRAU                                01123 ',
'51472BR JLN TEBRAU                                01477 ',
'51557BR JLN TEBRAU                                01552 ',
'51137BR JLN LARKIN                                01132 ',
'75535BR JLN LARKIN                                25530 ',
'71603BR JLN LARKIN                                21608 ',
'51203BR  SKUDAI                                   01208 ',
'51212BR TMN JOHOR JAYA                            01217 ',
'51258BR TAMPOI                                    01253 ',
'51276BR TMN PELANGI                               01271 ',
'51397BR JLN SEGGET                                01392 ',
'51306BR TMN UNIVERSITI                            01301 ',
'51539BR TMN MOLEK                                 01534 ',
'51285BR TMN DAYA                                  01280 ',
'51548BR TMN NUSA BSTARI                           01543 ',
'75544BR TMN NUSA BSTARI                           25549 ',
'71210BR TMN NUSA BSTARI                           21215 ',
'51342BR TMN PERLING                               01347 ',
'51614BR TMN NUSA BSTARI                           01619 ',
'51025BR PONTIAN KECHIL                            01020 ',
'51034BR BATU PAHAT                                01039 ',
'51043BR MUAR                                      01048 ',
'75469BR MUAR                                      25464 ',
'71573BR MUAR                                      21578 ',
'51052BR JLN GENUANG                               01057 ',
'75508BR JLN GENUANG                               25503 ',
'51089BR TANGKAK                                   01084 ',
'51119BR LABIS                                     01114 ',
'51155BR PEKAN NENAS                               01150 ',
'51267BR YONG PENG                                 01262 ',
'51427BR J ZABEDAH B PHT                           01422 ',
'76756BR J ZABEDAH B PHT                           26751 ',
'75496BR J ZABEDAH B PHT                           25491 ',
'51418BR J.SULAIMAN MUAR                           01413 ',
'51445BR RENGIT                                    01440 ',
'51463BR BKT PASIR B PHT                           01468 ',
'71265BR BKT PASIR B PHT                           21260 ',
'51061BR KLUANG                                    01066 ',
'75487BR KLUANG                                    25482 ',
'51436BR KLUANG                                    01431 ',
'51164BR KLUANG                                    01169 ',
'51070BR KOTA TINGGI                               01075 ',
'51173BR SG RENGIT                                 01178 ',
'51098BR MERSING                                   01093 ',
'51100BR KULAI                                     01105 ',
'75526BR KULAI                                     25521 ',
'51146BR MASAI                                     01141 ',
'51191BR SIMPANG RENGGAM                           01196 ',
'51454BR SIMPANG RENGGAM                           01459 ',
'51249BR PASIR GUDANG                              01244 ',
'75478BR PASIR GUDANG                              25473 ',
'51409BR PASIR GUDANG                              01404 ',
'51294BR BDR BR PRMAS JYA                          01299 ',
'51575BR SENAI                                     01570 ',
'75450BR SENAI                                     25455 ',
'51584BR PARIT RAJA                                01589 ',
'51388BR TMN INTAN                                 01383 ',
'51333BR ULU TIRAM                                 01338 ',
'51360BR TMN PERLING                               01365 ',
'51623BR SETIA TROPIKA JB                          01628 ',
'76710BR SETIA TROPIKA JB                          26715 ',
'51182BR KOTA TINGGI                               01187 ',
'51351BR KULAI                                     01356 ',
'51221BR MUAR                                      01226 ',
'51230BR MUAR                                      01235 ',
'51520BR JLN GENUANG                               01525 ',
'51632BR KULAI                                     01637 ',
'51605BR GELANG PATAH,JB                           01600 ',
'51593CPI LARKIN PERDANA                           01598 ',
'59012BR KANGAR                                    09017 ',
'59021BR KANGAR                                    09026 ',
'59030BR KANGAR                                    09035 ',
'52022BR ALOR STAR                                 02027 ',
'52013BR ALOR STAR                                 02018 ',
'52031BR KULIM                                     02036 ',
'71304BR KULIM                                     21309 ',
'52040BR BALING                                    02045 ',
'52059BR SG PETANI                                 02054 ',
'71256BR SG PETANI                                 21251 ',
'52068BR JITRA                                     02063 ',
'52077BR PULAU LANGKAWI                            02072 ',
'75414BR PULAU LANGKAWI                            25419 ',
'75423BR PULAU LANGKAWI                            25428 ',
'75786BR PULAU LANGKAWI                            25781 ',
'52152BR PULAU LANGKAWI                            02157 ',
'52095BR MERGONG                                   02090 ',
'52107BR TMN RIA JAYA                              02102 ',
'52116BR KULIM HT PARK                             02111 ',
'52125BR GURUN                                     02120 ',
'52170BR SIMPANG KUALA                             02175 ',
'52189BR LEGENDA HEIGHTS                           02184 ',
'52086BR JITRA                                     02081 ',
'52219BR CHANGLUN,KEDAH                            02214 ',
'71331BR CHANGLUN,KEDAH                            21336 ',
'53010BR KOTA BHARU                                03015 ',
'53113BR KOTA BHARU                                03118 ',
'75599BR KOTA BHARU                                25594 ',
'75629BR KOTA BHARU                                25624 ',
'53029BR KUALA KRAI                                03024 ',
'53038BR WAKAF SIKU                                03033 ',
'53083BR WAKAF SIKU                                03088 ',
'53047BR GUA MUSANG                                03042 ',
'53056BR TANAH MERAH                               03051 ',
'53065BR TANAH MERAH                               03060 ',
'53092BR KOTA BHARU                                03097 ',
'53131BR KUBANG KERIAN                             03136 ',
'53104CPI KOTA BHARU                               03109 ',
'54026BR MELAKA MAIN                               04021 ',
'54071BR MELAKA MAIN                               04076 ',
'76804BR MELAKA MAIN                               26809 ',
'71014BR MELAKA MAIN                               21019 ',
'75571BR MELAKA MAIN                               25576 ',
'54017BR JLN MUNSHI ABD                            04012 ',
'54035BR JASIN                                     04030 ',
'54044BR ALOR GAJAH                                04049 ',
'54053BR MERLIMAU                                  04058 ',
'54062BR TMN MALIM JAYA                            04067 ',
'54080BR TMN MELAKA RAYA                           04085 ',
'75562BR TMN MELAKA RAYA                           25567 ',
'55050BR PULAU SEBANG                              05055 ',
'54101BR MASJID TANAH                              04106 ',
'54110BR AYER KEROH                                04115 ',
'75553BR AYER KEROH                                25558 ',
'54129BR CHENG                                     04124 ',
'71247BR CHENG                                     21242 ',
'54138BR MITC, AYER KEROH                          04133 ',
'69963MIB MELAKA                                   19968 ',
'55014BR SEREMBAN                                  05019 ',
'55144BR SEREMBAN                                  05149 ',
'76822BR SEREMBAN                                  26827 ',
'55023BR KUALA PILAH                               05028 ',
'55032BR BAHAU                                     05037 ',
'55041BR PORT DICKSON                              05046 ',
'55069BR KUALA KLAWANG                             05064 ',
'55078BR GEMAS                                     05073 ',
'55096BR GEMAS                                     05091 ',
'55087BR MANTIN                                    05082 ',
'55108BR NILAI                                     05103 ',
'62375BR NILAI                                     12370 ',
'55135BR RAHANG                                    05130 ',
'55126BR SENAWANG                                  05121 ',
'55171BR SEREMBAN 2                                05176 ',
'71117BR SEREMBAN 2                                21112 ',
'56011BR KUANTAN                                   06016 ',
'56150BR KUANTAN                                   06155 ',
'71313BR KUANTAN                                   21318 ',
'76747BR KUANTAN                                   26742 ',
'56039BR KUALA ROMPIN                              06034 ',
'56093BR BKT UBI                                   06098 ',
'56178BR BKT UBI                                   06173 ',
'75610BR BKT UBI                                   25615 ',
'56123BR MUADZAM SHAH                              06128 ',
'56169BR JLN BESERAH                               06164 ',
'56226BR TMN TAS                                   06221 ',
'56020BR MENTAKAB                                  06025 ',
'56057BR TEMERLOH                                  06052 ',
'56141BR BDR PST JENGKA                            06146 ',
'56075BR TRIANG                                    06070 ',
'56114BR KUALA LIPIS                               06119 ',
'56132BR BENTONG                                   06137 ',
'56084BR KARAK                                     06089 ',
'56208BR JERANTUT                                  06203 ',
'56235BR PEKAN                                     06230 ',
'56244BR RAUB                                      06249 ',
'57018BR PENANG MAIN                               07013 ',
'76738BR PENANG MAIN                               26733 ',
'57036BR JELUTONG                                  07031 ',
'57027BR JELUTONG                                  07022 ',
'57045BR PLAZA MWE                                 07040 ',
'57214BR PLAZA MWE                                 07219 ',
'57184BR PLAZA MWE                                 07189 ',
'57054BR PENANG ROAD                               07059 ',
'75759BR PENANG ROAD                               25754 ',
'57063BR PULAU TIKUS                               07068 ',
'76729BR PULAU TIKUS                               26724 ',
'57072BR PENANG TIMES SQ                           07077 ',
'57081BR BALIK PULAU                               07086 ',
'57120BR KAMPONG BARU                              07125 ',
'57335BR AYER HITAM                                07330 ',
'57139BR BAYAN LEPAS                               07134 ',
'75384BR BAYAN LEPAS                               25389 ',
'75393BR BAYAN LEPAS                               25398 ',
'57296BR BAYAN LEPAS                               07291 ',
'57148BR TANJUNG BUNGAH                            07143 ',
'75768BR TANJUNG BUNGAH                            25763 ',
'57157BR GELUGUR                                   07152 ',
'57241BR GREENLANE                                 07246 ',
'57429BR QUEENSBAY MALL                            07424 ',
'71229BR QUEENSBAY MALL                            21224 ',
'57438BR WISMA JELUTONG                            07433 ',
'57090BR BKT MERTAJAM                              07095 ',
'57353BR BKT MERTAJAM                              07358 ',
'76831BR BKT MERTAJAM                              26836 ',
'57102BR NIBONG TEBAL                              07107 ',
'57111BR BUTTERWORTH                               07116 ',
'57166BR PRAI IND ESTATE                           07161 ',
'57223BR SIMPANG AMPAT                             07228 ',
'57250BR SG DUA                                    07255 ',
'57175BR JLN ONG YI HOW                            07170 ',
'57401BR SEBERANG JAYA                             07406 ',
'71274BR SEBERANG JAYA                             21279 ',
'57410BR BERTAM                                    07415 ',
'57308BR JURU                                      07303 ',
'57447BR TASEK GELUGOR                             07442 ',
'57205BR BKT MERTAJAM                              07200 ',
'57326BR ALMA                                      07321 ',
'57399BR RELAU                                     07394 ',
'57232BR PULAU TIKUS                               07237 ',
'57380CPI GEORGETOWN                               07385 ',
'57344CPI BAGAN BWORTH                             07349 ',
'58015BR IPOH MAIN                                 08010 ',
'58024BR J S IDRIS SHAH                            08029 ',
'76699BR J S IDRIS SHAH                            26694 ',
'58033BR PASIR PUTIH                               08038 ',
'58042BR KAMPAR                                    08047 ',
'58118BR BATU GAJAH                                08113 ',
'58145BR MENGLEMBU                                 08140 ',
'58172BR IPOH GARDEN                               08177 ',
'58453BR IPOH GARDEN                               08458 ',
'75366BR IPOH GARDEN                               25361 ',
'58220BR JELAPANG                                  08225 ',
'71126BR JELAPANG                                  21121 ',
'58314BR PP GREENTOWN IPOH                         08319 ',
'58323BR PP GREENTOWN IPOH                         08328 ',
'58435BR KLEBANG                                   08430 ',
'58284BR BERCHAM                                   08289 ',
'58051BR TAIPING                                   08056 ',
'71555BR TAIPING                                   21550 ',
'58211BR TAIPING                                   08216 ',
'58097BR KUALA KANGSAR                             08092 ',
'58136BR KUALA KANGSAR                             08131 ',
'58079BR GRIK                                      08074 ',
'58181BR PANTAI REMIS                              08186 ',
'58202BR SG SIPUT                                  08207 ',
'58248BR BAGAN SERAI                               08243 ',
'58305BR KAMUNTING                                 08300 ',
'58417BR PARIT BUNTAR                              08412 ',
'56048BR CAMERON HIGHLAND                          06043 ',
'75375BR CAMERON HIGHLAND                          25370 ',
'58060BR TELUK INTAN                               08065 ',
'71582BR TELUK INTAN                               21587 ',
'58088BR TANJUNG MALIM                             08083 ',
'58109BR BIDOR                                     08104 ',
'58127BR TAPAH                                     08122 ',
'58154BR SLIM RIVER                                08159 ',
'58163BR LUMUT                                     08168 ',
'58266BR LUMUT                                     08261 ',
'58293BR SETIAWAN                                  08298 ',
'71144BR SETIAWAN                                  21149 ',
'58190BR SETIAWAN                                  08195 ',
'58396BR LANGKAP                                   08391 ',
'58387BR HUTAN MELINTANG                           08382 ',
'58462BR IPOH GARDEN                               08467 ',
'58257BR GRIK                                      08252 ',
'58369BR KAMPAR                                    08364 ',
'58275BR STATION 18,IPH                            08270 ',
'71032BR STATION 18,IPH                            21037 ',
'56253BR KG RAJA,PERAK                             06258 ',
'69972CPI GUNUNG RAPAT                             19977 ',
'60018BR KOTA KINABALU                             10013 ',
'75674BR KOTA KINABALU                             25679 ',
'60063BR KUDAT                                     10068 ',
'60072BR INANAM                                    10077 ',
'71283BR INANAM                                    21288 ',
'60090BR KENINGAU                                  10095 ',
'60102BR JLN PERPADUAN                             10107 ',
'75665BR JLN PERPADUAN                             25660 ',
'65125BR LABUAN                                    15120 ',
'75713BR LABUAN                                    25718 ',
'60139BR SIPITANG                                  10134 ',
'60148BR KARAMUNSING                               10143 ',
'76783BR KARAMUNSING                               26788 ',
'71087BR KARAMUNSING                               21082 ',
'60193BR LINTAS SQUARE                             10198 ',
'60184BR PUTATAN                                   10189 ',
'71078BR PUTATAN                                   21073 ',
'75638BR KARAMUNSING                               25633 ',
'75647BR KARAMUNSING                               25642 ',
'75656BR KARAMUNSING                               25651 ',
'60232BR ALAMESRA KK                               10237 ',
'60027BR SANDAKAN                                  10022 ',
'75704BR SANDAKAN                                  25709 ',
'60036BR TAWAU                                     10031 ',
'75683BR TAWAU                                     25688 ',
'76813BR TAWAU                                     26818 ',
'71153BR TAWAU                                     21158 ',
'60111BR TAWAU                                     10116 ',
'60045BR SEMPORNA                                  10040 ',
'75722BR SEMPORNA                                  25727 ',
'60054BR LAHAD DATU                                10059 ',
'75692BR LAHAD DATU                                25697 ',
'60157BR LAHAD DATU                                10152 ',
'60166BR PRIMA SQUARE,SDK                          10161 ',
'76792BR PRIMA SQUARE,SDK                          26797 ',
'75731BR PRIMA SQUARE,SDK                          25736 ',
'60250BR KARAMUNSING                               10255 ',
'60269BR RANAU, SABAH                              10264 ',
'602414 MILES TAWAU                                10246 ',
'60278BR BEAUFORT SABAH                            10273 ',
'60296BR DONGGONGON                                10291 ',
'60214CPI SADONG JAYA KK                           10219 ',
'61051BR SIBU                                      11056 ',
'76774BR SIBU                                      26779 ',
'61060BR BINTULU                                   11065 ',
'61097BR KAPIT                                     11092 ',
'61109BR MUKAH                                     11104 ',
'61136BR SARIKEI                                   11131 ',
'61172BR MEDAN JAYA,SWAK                           11177 ',
'61211BR SIBU CENTRAL                              11216 ',
'61015BR MIRI                                      11010 ',
'61202BR MIRI                                      11207 ',
'75740BR MIRI                                      25745 ',
'71322BR MIRI                                      21327 ',
'61024BR LIMBANG                                   11029 ',
'61042BR LAWAS                                     11047 ',
'61127BR PELITA COMM CTR                           11122 ',
'76765BR PELITA COMM CTR                           26760 ',
'61266BR TUDAN MIRI                                11261 ',
'61181BR BOULEVARD CTR                             11186 ',
'61033BR JLN TAR KUCHING                           11038 ',
'61079BR KOTA SENTOSA                              11074 ',
'71591BR KOTA SENTOSA                              21596 ',
'61088BR JLN PENDING                               11083 ',
'61118BR WISMA SATOK                               11113 ',
'71238BR WISMA SATOK                               21233 ',
'61239BR KUCHING SELATAN                           11234 ',
'61257BR BATU KAWAH                                11252 ',
'61275BR SALIM COMCL CTR                           11270 ',
'61163BR BAU                                       11168 ',
'61284BR TABUAN JAYA,KCH                           11289 ',
'71135BR TABUAN JAYA,KCH                           21130 ',
'61293BR MATANG JAYA                               11298 ',
'61248PBC CROWN TOWER                              11243 ',
'61190CPI AL IDRUS                                 11195 ',
'62030BR TANJUNG KARANG                            12035 ',
'62049BR PORT KLANG                                12044 ',
'71528BR PORT KLANG                                21523 ',
'62058BR BANTING                                   12053 ',
'62094BR SABAK BERNAM                              12099 ',
'62124BR SEKINCHAN                                 12129 ',
'62067BR KAPAR                                     12062 ',
'62133BR KUALA SELANGOR                            12138 ',
'62197BR SG BESAR                                  12192 ',
'62450BR PANDAMARAN                                12455 ',
'62900BR BDR BKT TINGGI 1                          12905 ',
'62870BR BDR BKT TINGGI 1                          12875 ',
'71519BR BDR BKT TINGGI 1                          21514 ',
'62843BR BDR SETIA ALAM                            12848 ',
'62021BR KAJANG                                    12026 ',
'76840BR KAJANG                                    26845 ',
'71050BR KAJANG                                    21055 ',
'62142BR TMN SRI SERDANG                           12147 ',
'62179BR BDR AMPANG                                12174 ',
'62263BR BDR BARU BANGI                            12268 ',
'62245BR TMN PUTRA                                 12240 ',
'62254BR PANDAN JAYA                               12259 ',
'64388BR PANDAN INDAH                              14383 ',
'62384BR CHERAS SELATAN                            12389 ',
'76644BR CHERAS SELATAN                            26649 ',
'75254BR CHERAS SELATAN                            25259 ',
'62432BR KLIA                                      12437 ',
'75188BR KLIA                                      25183 ',
'75197BR KLIA                                      25192 ',
'75209BR KLIA                                      25204 ',
'75218BR KLIA                                      25213 ',
'62526BR SEMENYIH                                  12521 ',
'66010BR PUTRA JAYA                                16015 ',
'64418BR TECH PARK MSIA                            14413 ',
'62441BR PRIMA AVE,CYB                             12446 ',
'62674BR AMPANG POINT                              12679 ',
'71537BR AMPANG POINT                              21532 ',
'62666BR PUTRA INDAH                               12661 ',
'62414BR KAJANG PRIMA                              12419 ',
'62825BR SG LONG                                   12820 ',
'64182BR J YONG SHOOK LIN                          14187 ',
'64164BR PJ MAIN                                   14169 ',
'62535BR PJ MAIN                                   12530 ',
'76596BR PJ MAIN                                   26591 ',
'64173BR SEA PARK                                  14178 ',
'64191BR DSARA UTAMA                               14196 ',
'64306BR JLN 222 PJ                                14301 ',
'62236BR SS2 PJ                                    12231 ',
'76608BR SS2 PJ                                    26603 ',
'62496BR TMN BKT EMAS                              12491 ',
'62683BR DSARA JAYA                                12688 ',
'62768BR MUTIARA DSARA                             12763 ',
'62759BR GIZA KOTA DSARA                           12754 ',
'76626BR GIZA KOTA DSARA                           26621 ',
'62339BR SEC 14 PJ                                 12334 ',
'62861BR BDR UTAMA                                 12866 ',
'76617BR BDR UTAMA                                 26612 ',
'62085BR SUBANG PERDANA                            12080 ',
'75777BR SUBANG PERDANA                            25772 ',
'62106BR SHAH ALAM                                 12101 ',
'76569BR SHAH ALAM                                 26564 ',
'62115BR KLANG                                     12110 ',
'75263BR KLANG                                     25268 ',
'62218BR SEC 18 S ALAM                             12213 ',
'71005BR SEC 18 S ALAM                             21000 ',
'62272BR SEC 20 S ALAM                             12277 ',
'62517BR SEC 20 S ALAM                             12512 ',
'62469BR M KLG JR HASAN                            12464 ',
'62544BR M KLG JR HASAN                            12549 ',
'62478BR TTDI JAYA                                 12473 ',
'62647BR INTAN MLENNIUM                            12642 ',
'76550BR INTAN MLENNIUM                            26555 ',
'62393BR BDR BR KLANG                              12398 ',
'75236BR BDR BR KLANG                              25231 ',
'62786BR KOTA KEMUNING                             12781 ',
'64203BR KEPONG SGOR                               14208 ',
'62209BR T MELAWATI SGOR                           12204 ',
'64799CPI J SG1 S GOMBAK                           14794 ',
'62731CPI SEC 9 S ALAM                             12736 ',
'62834CPI BDR BARU BANGI                           12839 ',
'69981CPI SEC 9 S ALAM                             19986 ',
'69954MIB KOTA D'SARA                              19959 ',
'56066BR GENTING HLAND                             06061 ',
'75302BR GENTING HLAND                             25307 ',
'75311BR GENTING HLAND                             25316 ',
'75320BR GENTING HLAND                             25325 ',
'75339BR GENTING HLAND                             25334 ',
'75348BR GENTING HLAND                             25343 ',
'62012BR RAWANG                                    12017 ',
'71069BR RAWANG                                    21064 ',
'62076BR K KUBU BHARU                              12071 ',
'64397BR SRI DSARA                                 14392 ',
'62508BR BDR BR SELAYANG                           12503 ',
'62553BR SELAYANG  UTAMA                           12558 ',
'62405BR TMN SRI GOMBAK                            12400 ',
'62740BR SG BULOH                                  12745 ',
'71041BR SG BULOH                                  21046 ',
'62795BR DSARA DAMAI                               12790 ',
'62227BR SUBANG JAYA                               12222 ',
'62302BR WISMA CONSPLANT                           12307 ',
'62348BR PUCHONG JAYA                              12343 ',
'75281BR PUCHONG JAYA                              25286 ',
'62311BR BDR SUNWAY                                12316 ',
'75290BR BDR SUNWAY                                25295 ',
'71199BR BDR SUNWAY                                21194 ',
'62366BR USJ SUBANG                                12361 ',
'62487BR USJ SUBANG                                12482 ',
'76578BR USJ SUBANG                                26573 ',
'62357BR KELANA                                    12352 ',
'71546BR KELANA                                    21541 ',
'62777BR PUCHONG PRIMA                             12772 ',
'62807BR EQUINE PARK                               12802 ',
'62898BR BDR SUNWAY                                12893 ',
'62889BR B PUTRI PUCHONG                           12884 ',
'76587BR B PUTRI PUCHONG                           26582 ',
'64838BR TMN KINRARA                               14833 ',
'71201BR TMN KINRARA                               21206 ',
'62852BR TMN KINRARA                               12857 ',
'62964BR SUBANG PERDANA                            12969 ',
'62562BR KELANA                                    12567 ',
'56105BR K KUBU BHARU                              06100 ',
'62290BR PJ OLD TOWN                               12295 ',
'62160BR PORT KLANG                                12165 ',
'62713BR PUCHONG JAYA                              12718 ',
'62955BR DTRN SUNWAY                               12950 ',
'62973BR ARA DAMANSARA                             12978 ',
'62991BR THE REEF,RWG                              12996 ',
'62982BR SERI KEMBANGAN                            12987 ',
'68603BR SHAFTBURY,CYBERJAYA                       18608 ',
'71564BR SHAFTBURY,CYBERJAYA                       21569 ',
'63019BR KUALA TGANU                               13014 ',
'75601BR KUALA TGANU                               25606 ',
'71292BR KUALA TGANU                               21297 ',
'63037BR KUALA BERANG                              13032 ',
'63028BR KEMAMAN                                   13023 ',
'63046BR JERTIH                                    13041 ',
'63082BR PAKA                                      13087 ',
'63055BR KERTEH                                    13050 ',
'63091BR DUNGUN                                    13096 ',
'63064CPI KUALA TGANU                              13069 ',
'64128BR BANGSAR BARU                              14123 ',
'76635BR BANGSAR BARU                              26630 ',
'64258BR DTRN MAYBANK                              14253 ',
'64276BR TTDI FT                                   14271 ',
'64874BR DESA PARK CITY                            14879 ',
'64324BR DSARA HEIGHTS                             14329 ',
'64342BR MEDAN TUANKU                              14347 ',
'64267BR MEDAN TUANKU                              14262 ',
'71340BR MEDAN TUANKU                              21345 ',
'64481BR MID VALLEY                                14486 ',
'75133BR MID VALLEY                                25138 ',
'71096BR MID VALLEY                                21091 ',
'64566BR SEGAMBUT                                  14561 ',
'64146BR RIVERCITY JLN IPOH                        14141 ',
'64717BR KL SENTRAL                                14712 ',
'75151BR KL SENTRAL                                25156 ',
'71180BR KL SENTRAL                                21185 ',
'64726BR D SRI HARTAMAS                            14721 ',
'64892BR MONT KIARA                                14897 ',
'76653BR MONT KIARA                                26658 ',
'64034BR WISMA HANGSAM                             14039 ',
'75142BR KL SENTRAL                                25147 ',
'64052BR AMPANG PARK                               14057 ',
'64575BR AMPANG PARK                               14570 ',
'71108BR AMPANG PARK                               21103 ',
'64089BR BKT BINTANG                               14084 ',
'75124BR BKT BINTANG                               25129 ',
'64883BR BKT BINTANG                               14888 ',
'64155BR JLN RAJA LAUT                             14150 ',
'64294BR W SIME DARBY                              14299 ',
'64315BR JLN TUN HS LEE                            14310 ',
'75106BR JLN TUN HS LEE                            25101 ',
'64351BR WISMA GENTING                             14356 ',
'76671BR WISMA GENTING                             26676 ',
'64490BR KLCC                                      14495 ',
'76680BR KLCC                                      26685 ',
'71023BR KLCC                                      21028 ',
'75160BR KLCC                                      25165 ',
'64548BR DESA PANDAN                               14543 ',
'64593BR JLN BUNUS                                 14598 ',
'75179BR JLN BUNUS                                 25174 ',
'64427BR MENARA PERKESO                            14422 ',
'64520BR MENARA PERKESO                            14525 ',
'64605BR J SULTAN ISMAIL                           14600 ',
'64687BR P RAMLEE                                  14682 ',
'64100BR DAYA BUMI                                 14105 ',
'64043BR JLN PUDU                                  14048 ',
'64119BR JLN KLANG LAMA                            14114 ',
'64137BR TMN MIDAH                                 14132 ',
'64230BR KOMP BANDAR                               14235 ',
'64285BR TMN SEGAR                                 14280 ',
'64360BR SG BESI                                   14365 ',
'64409BR TMN MALURI                                14404 ',
'64539BR TMN MALURI                                14534 ',
'64753BR T CHERAS MAKMUR                           14758 ',
'64780BR TMN CONNAUGHT                             14785 ',
'64762BR B SRI PMAISURI                            14767 ',
'64445BR KUCHAI LAMA                               14440 ',
'64454BR KENANGA                                   14459 ',
'64847BR SRI PETALING                              14842 ',
'64856BR ALAM DAMAI                                14851 ',
'64016BR KL MAIN OFFICE                            14011 ',
'76662BR KL MAIN OFFICE                            26667 ',
'64025BR JLN TAR                                   14020 ',
'75115BR JLN TAR                                   25110 ',
'64061BR SETAPAK                                   14066 ',
'64379BR SETAPAK                                   14374 ',
'64070BR JLN IPOH                                  14075 ',
'64098BR JLN RAJA MUDA                             14093 ',
'64212BR JLN MAKTAB                                14217 ',
'64221BR JLN GOMBAK                                14226 ',
'64249BR JINJANG                                   14244 ',
'64333BR BT CANTONMENT                             14338 ',
'64472BR SENTUL RAYA                               14477 ',
'64584BR KEPONG PRIMA                              14589 ',
'64810BR SEC 5 W MAJU                              14815 ',
'71162BR SEC 5 W MAJU                              21167 ',
'62188BR TMN SETIAWANGSA                           12183 ',
'62151BR SELAYANG BARU                             12156 ',
'64913BR DSARA HEIGHTS                             14918 ',
'64829BR MEDAN TUANKU                              14824 ',
'64735IC PLAZA DAMANSARA                           14730 ',
'64557CPI WANGSA MAJU                              14552 ',
'64801CPI J TUN MOHD FUAD                          14806 ',
'89847AFC FT                                       88847 ',
'89826AFC FT                                       88826 ',
'89801AFC FT                                       88801 ',
'89828AFC FT                                       88828 ',
'89829AFC FT                                       88829 ',
'89832AFC FT                                       88832 ',
'89856AFC FT                                       88856 ',
'89846BR KL MAIN OFFICE                            88846 ',
'89755AFC FT                                       88755 ',
'89839AFC SELANGOR                                 88839 ',
'89822AFC SELANGOR                                 88822 ',
'89841AFC SELANGOR                                 88841 ',
'89834AFC SELANGOR                                 88834 ',
'89863BR THE REEF,RWG                              88863 ',
'89830AFC SELANGOR                                 88830 ',
'89812AFC SELANGOR                                 88812 ',
'89876AFC SELANGOR                                 88876 ',
'89874AFC SELANGOR                                 88874 ',
'89821AFC SELANGOR                                 88821 ',
'89866AFC SELANGOR                                 88866 ',
'89833AFC JOHOR                                    88833 ',
'89809AFC JOHOR                                    88809 ',
'89885AFC JOHOR                                    88885 ',
'89827BR KLUANG                                    88827 ',
'89870AFC JOHOR                                    88870 ',
'89810AFC JOHOR                                    88810 ',
'89816AFC JOHOR                                    88816 ',
'89707AFC JOHOR                                    88707 ',
'89757AFC JOHOR                                    88757 ',
'89743AFC JOHOR                                    88743 ',
'89749AFC JOHOR                                    88749 ',
'89825AFC MELAKA & NS                              88825 ',
'89805AFC MELAKA & NS                              88805 ',
'89807AFC PNG/ KDH/ PERLIS                         88807 ',
'89857BR PULAU LANGKAWI                            88857 ',
'89843AFC PNG/ KDH/ PERLIS                         88843 ',
'89808AFC PNG/ KDH/ PERLIS                         88808 ',
'89845BR WISMA JELUTONG                            88845 ',
'89819AFC PNG/ KDH/ PERLIS                         88819 ',
'89758AFC PNG/ KDH/ PERLIS                         88758 ',
'89740AFC PNG/ KDH/ PERLIS                         88740 ',
'89744AFC PNG/ KDH/ PERLIS                         88744 ',
'89803AFC PERAK                                    88803 ',
'89882BR SETIAWAN                                  88882 ',
'89861AFC PERAK                                    88861 ',
'89848AFC PERAK                                    88848 ',
'89741AFC PERAK                                    88741 ',
'89806AFC PHG/ KEL/ TRG                            88806 ',
'89815AFC PHG/ KEL/ TRG                            88815 ',
'89854AFC PHG/ KEL/ TRG                            88854 ',
'89852AFC PHG/ KEL/ TRG                            88852 ',
'89745AFC PHG/ KEL/ TRG                            88745 ',
'89813AFC SABAH                                    88813 ',
'89842AFC SABAH                                    88842 ',
'89817AFC SABAH                                    88817 ',
'89823AFC SABAH                                    88823 ',
'89711AFC SABAH                                    88711 ',
'89747AFC SABAH                                    88747 ',
'89824AFC SARAWAK                                  88824 ',
'89802AFC SARAWAK                                  88802 ',
'89820AFC SARAWAK                                  88820 ',
'89838AFC SARAWAK                                  88838 ',
'89748AFC SARAWAK                                  88748 ',
'77128REGION-SIC FT,SEL & NS                       27123 ',
'99580TFC FT                                       99080 ',
'99570TFC FT                                       99070 ',
'99610TFC FT                                       99110 ',
'99590TFC FT                                       99090 ',
'99640TFC FT                                       99140 ',
'99560TFC SGOR/NS                                  99060 ',
'99720TFC SGOR/NS                                  99220 ',
'99510TFC SGOR/NS                                  99010 ',
'99540TFC JOHOR / MELAKA                           99040 ',
'99650TFC JOHOR / MELAKA                           99150 ',
'99710TFC JOHOR / MELAKA                           99210 ',
'99520TFC PNG/KDH/PERLIS                           99020 ',
'99530TFC PNG/KDH/PERLIS                           99030 ',
'99550TFC PERAK                                    99050 ',
'99630TFC PHG/ KEL/ TRG                            99130 ',
'99660TFC SABAH                                    99160 ',
'99620TFC SARAWAK                                  99120 ',
'99690TFC SARAWAK                                  99190 ',
'76309OSC FT                                       26304 ',
'76260OSC FT                                       26265 ',
'76091OSC FT                                       26096 ',
'76233OSC SGOR/NS                                  26238 ',
'76224OSC SGOR/NS                                  26229 ',
'76028OSC PERAK                                    26023 ',
'76037CAC JOHOR / MELAKA                           26032 ',
'76046CAC PNG/KDH/PERLIS                           26041 ',
'77342CAC PHG/ KEL/ TRG                            27347 ',
'76251CAC SABAH                                    26256 ',
'76103CAC SARAWAK                                  26108 ',
'76206CAC SARAWAK                                  26201 ',
'78406MAYBAN FACTORING                             28401 ',
'75012CASH MANAGEMENT                              25017 ',
'99500TRADE OPERATION CTR                          99000 ',
'76071ASSET QLTY MGT(AQM)                          26076 ',
'89760AMANAH FINANCE                               88760 ',
'89752ASEAM LEASE                                  88752 ',
'89703KBB                                          88703 ',
'78022CHQ PROCESSING CTR                           28027 ',
'76019KUALA LUMPUR CPD                             26014 ',
'61145VIRTUAL BK-M2U                               11140 ',
'76484RETAIL FINANCING(BR)                         26489 ',
'76390EARLY CARE CTR                               26395 ',
'75021REGIONAL CSH MGMT SYS                        25026 ',
