                                                                                                                               .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               6
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
21/09/25 0143 TRANSFER TO GL                                       35.01                                     252,952.44
                             KL
         HALIM
22/09/25 0143 TRANSFER TO GL                                       35.01                                     252,917.43
                             KL
         HALIM
23/09/25 0143 TRANSFER TO GL                                       35.01                                     252,882.42
                             KL
         HALIM
24/09/25 0143 TRANSFER TO GL                                       35.01                                     252,847.41
                             KL
         HALIM
25/09/25 0143 TRANSFER TO GL                                       35.01                                     252,812.40
                             KL
         HALIM
26/09/25 0143 TRANSFER TO GL                                       35.01                                     252,777.39
                             KL
         HALIM
27/09/25 0143 TRANSFER TO GL                                       35.01                                     252,742.38
                             KL
         HALIM
28/09/25 0143 TRANSFER TO GL                                       35.01                                     252,707.37
                             KL
         HALIM
29/09/25 0143 TRANSFER TO GL                                       35.01                                     252,672.36
                             KL
         HALIM
30/09/25 0143 TRANSFER TO GL                                       35.01                                     252,637.35
                             KL
         HALIM
30/09/25 0160 PROFIT PAID                                                                145.55              252,782.90
   TOTAL DEBIT               65              2,275.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28
                                                                                                                                .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               7
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212427
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 MESSAGE

 
                                                                                                                                .                                                                                                                           
                                              001N                                        651208715347
ENCIK HUSNI BIN MUHAMMAD HARUN                                          TARIKH PENYATA
NO 17 JALAN CEMPAKA 3                                                   STATEMENT DATE :                        30/09/25
TAMAN CEMPAKA                                                           HALAMAN
AMPANG                                                                  PAGE           :                               2
68000 SELANGOR                                                          NOMBOR AKAUN
                                                                        ACCOUNT NO     :                  14014020429426
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 7/07/25 0143 TRANSFER TO GL                                       10.00                                     142,060.68
         INV:0010CC33        POSITIVE TEST 1
         MW UAT POST TEST 1
 7/07/25 0231 AFT IBG COMMISSION                                    2.00                                     142,058.68
 8/07/25 0133 AFT DEBIT FEE                                         2.00                                     142,056.68
 8/07/25 0143 TRANSFER TO GL                                       10.00                                     142,046.68
         INV:0010CC33        POSITIVE TEST 1
         MW UAT POST TEST 1
 8/07/25 0231 AFT IBG COMMISSION                                    2.00                                     142,044.68
 9/07/25 0133 AFT DEBIT FEE                                         2.00                                     142,042.68
 9/07/25 0143 TRANSFER TO GL                                       10.00                                     142,032.68
         INV:0010CC33        POSITIVE TEST 1
         MW UAT POST TEST 1
 9/07/25 0231 AFT IBG COMMISSION                                    2.00                                     142,030.68
10/07/25 0133 AFT DEBIT FEE                                         2.00                                     142,028.68
10/07/25 0143 TRANSFER TO GL                                       10.00                                     142,018.68
         INV:0010CC33        POSITIVE TEST 1
         MW UAT POST TEST 1
10/07/25 0231 AFT IBG COMMISSION                                    2.00                                     142,016.68
11/07/25 0231 AFT IBG COMMISSION                                    2.00                                     142,014.68
11/07/25 0133 AFT DEBIT FEE                                         2.00                                     142,012.68
11/07/25 0143 TRANSFER TO GL                                       10.00                                     142,002.68
         INV:0010CC33        POSITIVE TEST 1
         MW UAT POST TEST 1
12/07/25 0133 AFT DEBIT FEE                                         2.00                                     142,000.68
12/07/25 0143 TRANSFER TO GL                                       10.00                                     141,990.68
         INV:0010CC33        POSITIVE TEST 1
         MW UAT POST TEST 1
12/07/25 0231 AFT IBG COMMISSION                                    2.00                                     141,988.68
13/07/25 0133 AFT DEBIT FEE                                         2.00                                     141,986.68
13/07/25 0143 TRANSFER TO GL                                       10.00                                     141,976.68
         INV:0010CC33        POSITIVE TEST 1
         MW UAT POST TEST 1
