
                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014021000179 
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
333/07/25 0143 TRANSFER TO GL                                       35.01                                     253,806.14
                             KL333
         HALIM
24/07/25 0143 TRANSFER TO GL                                       35.01                                     253,771.13
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
29/07/25 0143 TRANSFER TO GL                                       35.01                                     253,596.08
                             KL
         HALIM
30/07/25 0143 TRANSFER TO GL                                       35.01                                     253,561.07
                             KL
         HALIM
31/07/25 0143 TRANSFER TO GL                                       35.01                                     253,526.06
                             KL
         HALIM

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212421
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
333/07/25 0143 TRANSFER TO GL                                       35.01                                     253,806.14
                             KL333
         HALIM
24/07/25 0143 TRANSFER TO GL                                       35.01                                     253,771.13
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
29/07/25 0143 TRANSFER TO GL                                       35.01                                     253,596.08
                             KL
         HALIM
30/07/25 0143 TRANSFER TO GL                                       35.01                                     253,561.07
                             KL
         HALIM
31/07/25 0143 TRANSFER TO GL                                       35.01                                     253,526.06
                             KL
         HALIM
   TOTAL DEBIT               65              2,000000.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212422
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
333/07/25 0143 TRANSFER TO GL                                       35.01                                     253,806.14
                             KL333
         HALIM
24/07/25 0143 TRANSFER TO GL                                       35.01                                     253,771.13
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
29/07/25 0143 TRANSFER TO GL                                       35.01                                     253,596.08
                             KL
         HALIM
30/07/25 0143 TRANSFER TO GL                                       35.01                                     253,561.07
                             KL
         HALIM
31/07/25 0143 TRANSFER TO GL                                       35.01                                     253,526.06
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
29/07/25 0143 TRANSFER TO GL                                       35.01                                     253,596.08
                             KL
         HALIM
30/07/25 0143 TRANSFER TO GL                                       35.01                                     253,561.07
                             KL
         HALIM
31/07/25 0143 TRANSFER TO GL                                       35.01                                     253,526.06
                             KL
         HALIM

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212423
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
333/07/25 0143 TRANSFER TO GL                                       35.01                                     253,806.14
                             KL333
         HALIM
24/07/25 0143 TRANSFER TO GL                                       35.01                                     253,771.13
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
8/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM

   TOTAL DEBIT               65              2,000000.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28

                                                                                    .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               2
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212424
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
BAL B/F                                                                                                     22222.11
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL222
         HALIM
kdkdk
15/07/25 0143 TRANSFER TO GL                                       35.01                                     254,086.22
                             KL
         HALIM
ljlj
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
kdkdk
15/07/25 0143 TRANSFER TO GL                                       35.01                                     254,086.22
                             KL
         HALIM
sas
14/07/25 0143 TRANSFER TO GL                                       35.01                                     254,121.23
                             KL
         HALIM
kdkdk
15/07/25 0143 TRANSFER TO GL                                       35.01                                     254,086.22
                             KL
         HALIM
sas
15/07/25 0143 TRANSFER TO GL                                       35.01                                     254,086.22
                             KL
         HALIM
sas

   TOTAL DEBIT               65              2,000000.65
   TOTAL CREDIT               3                447.18
   MONTHLY AVERAGE ( MYR  )                252,979.28

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212425
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
BAL B/F                                                                                                     111111.11
333/07/25 0143 TRANSFER TO GL                                       35.01                                     253,806.14
                             KL333
         HALIM
24/07/25 0143 TRANSFER TO GL                                       35.01                                     253,771.13
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM
29/07/25 0143 TRANSFER TO GL                                       35.01                                     253,596.08
                             KL
         HALIM
                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               4
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014020212426
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
BAL B/F                                                                                                     4444.11 
44/08/25 0143 TRANSFER TO GL                                       35.01                                     253,572.07
                             KL444
         HALIM
		JALIM
		SOMETHING
		DONE
 45/08/25 0143 TRANSFER TO GL                                       35.01                                     253,537.06
                             KL
         HALIM
 5/08/25 0143 TRANSFER TO GL                                       35.01                                     253,502.05
                             KL
 6/08/25 0143 TRANSFER TO GL                                       35.01                                     253,467.04
 7/08/25 0143 TRANSFER TO GL                                       35.01                                     253,432.03
                             KL
         HALIM
 8/08/25 0143 TRANSFER TO GL                                       35.01                                     253,397.02
                             KL
         HALIM

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               3
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                  14014021000179 
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
555/07/25 0143 TRANSFER TO GL                                       35.01                                     253,806.14
                             KL333
         HALIM
24/07/25 0143 TRANSFER TO GL                                       35.01                                     253,771.13
                             KL
         HALIM
25/07/25 0143 TRANSFER TO GL                                       35.01                                     253,736.12
                             KL
         HALIM
26/07/25 0143 TRANSFER TO GL                                       35.01                                     253,701.11
                             KL
         HALIM
27/07/25 0143 TRANSFER TO GL                                       35.01                                     253,666.10
                             KL
         HALIM
28/07/25 0143 TRANSFER TO GL                                       35.01                                     253,631.09
                             KL
         HALIM


