Pro Office Solutions Sdn. Bhd.
FIRST REMINDER
=============================================================
Program ID           : FIRST REMINDER.PDS
Paper Type           :
File Name (PDF)      : R1 31102022_011122.srt.PDF
Data Name (TXT)      : R1 31102022_011122.srt
Total Accounts       :        1
Total Pages          :        1
Total Impression     :        2
First Record         : 414011516487
Last Record          : 414011516487
=============================================================
CUSTOMER NAME        : BSN                                   
=============================================================
Date & Time processed: 21/Dec/2022    14:44:27        14:44:27



