Pro Office Solutions Sdn. Bhd.
FIRST REMINDER
=============================================================
Program ID           : FIRST REMINDER.PDS
Paper Type           :
File Name (PDF)      : R1 31102022_011122.srt.PDF
Data Name (TXT)      : R1 31102022_011122.srt
Total Accounts       :        4
Total Pages          :        4
Total Impression     :        8
First Record         : 402027170766
Last Record          : 414392024666
=============================================================
CUSTOMER NAME        : BSN                                   
=============================================================
Date & Time processed: 21/Dec/2022    14:35:02        14:35:03



Pro Office Solutions Sdn. Bhd.
FIRST REMINDER
=============================================================
Program ID           : FIRST REMINDER.PDS
Paper Type           :
File Name (PDF)      : R1 31102022_011122.srt.PDF
Data Name (TXT)      : R1 31102022_011122.srt
Total Accounts       :        4
Total Pages          :        4
Total Impression     :        8
First Record         : 402027170766
Last Record          : 414392024666
=============================================================
CUSTOMER NAME        : BSN                                   
=============================================================
Date & Time processed: 21/Dec/2022    14:46:08        14:46:08



