                                                                                                                            .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                     14021100180
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
	HALIM 
2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541 .3   
	HALIM 
	HALIM  
1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541 .35
	HALIM 
3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
	HALIM 
	HALIM
	HALIM  	
4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
	HALIM
	HALIM
	HALIM  
5/07/25 0143 TRANSFER TO GL                                       35.01                                     254,436.32
	HALIM
	HALIM
	HALIM   
6/07/25 0143 TRANSFER TO GL                                       35.01                                     254,401.31
	HALIM
	HALIM
	HALIM
7/07/25 0143 TRANSFER TO GL                                       35.01                                     254,366.30
	HALIM
	HALIM
	HALIM  
8/07/25 0143 TRANSFER TO GL                                       35.01                                     254,331.29
	HALIM
	HALIM
	HALIM  
9/07/25 0143 TRANSFER TO GL                                       35.01                                     254,296.28
	HALIM
	HALIM
10/07/25 0143 TRANSFER TO GL                                       35.01                                     254,261.27
	HALIM  
11/07/25 0143 TRANSFER TO GL                                       35.01                                     254,226.26
                                                                                                                             .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                     14021000179
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
	JDJD
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
	JDJD
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
 4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
	                     KL
         HALIM
	 DJHD
 1/77/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36                            	     KL
         HALIM
	 DHDHD
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
     	 		     KL
	 DJD
	 DHDH
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34 
 
4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
     			     KL
	123
	JDJD
2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
     	 		     KL
    
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
	DJD

 4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
                             KL
	 HALIM
	 DJDJ

                                                                                                                                 .
                                              001N                                        510514085639
ENCIK HUSIN BIN MOHAMED @ HUSIN BIN MOHA                                TARIKH PENYATA
MED                                                                     STATEMENT DATE :                        30/09/25
NO 2 JALAN 4                                                            HALAMAN
TAMAN SELAYANG                                                          PAGE           :                               1
BATU CAVES                                                              NOMBOR AKAUN
68100 SELANGOR                                                          ACCOUNT NO     :                14014021101661
                                                                        CAWANGAN
                                                                        BRANCH         : MENARA BANK ISLAM
PENYATA AKAUN / ACCOUNT STATEMENT
AKAUN SIMPANAN / SAVINGS ACCOUNT
(Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit. /
 Protected by PIDM up to RM250,000 for each depositor.)
TARIKH   KETERANGAN                                                DEBIT                 KREDIT                   BAKI
 DATE    DESCRIPTION                                               DEBIT                 CREDIT                 BALANCE
                                                                    (RM)                  (RM)                     (RM)
 1/07/25 0143 TRANSFER TO GL                                       35.01                                     254,576.36
                             KL
         HALIM
 2/07/25 0143 TRANSFER TO GL                                       35.01                                     254,541.35
                             KL
         HALIM
 3/07/25 0143 TRANSFER TO GL                                       35.01                                     254,506.34
                             KL
         HALIM
		
 4/07/25 0143 TRANSFER TO GL                                       35.01                                     254,471.33
                             KL
         HALIM
 5/07/25 0143 TRANSFER TO GL                                       35.01                                     254,436.32
                             KL
         HALIM
 6/07/25 0143 TRANSFER TO GL                                       35.01                                     254,401.31
                             KL
         HALIM
 7/07/25 0143 TRANSFER TO GL                                       35.01                                     254,366.30
                             KL
         HALIM
 8/07/25 0143 TRANSFER TO GL                                       35.01                                     254,331.29
                             KL
         HALIM
 9/07/25 0143 TRANSFER TO GL                                       35.01                                     254,296.28
                             KL
         HALIM
10/07/25 0143 TRANSFER TO GL                                       35.01                                     254,261.27
                             KL
         HALIM
11/07/25 0143 TRANSFER TO GL                                       35.01                                     254,226.26
                             KL
         HALIM