0|MBSB|MBSB BANK BERHAD(Company No. 716122-P)|20/12/2022
1|20/12/2022|05018|20/12/2022|ZALINA BINTI AZNAN|40018008275100000|L|CM RESI UC|ZALINA BINTI AZNAN|20/12/2022|1,620.00|64,890.00|485.00|Full/Final Disbursement|01/01/2023|ZALINA BINTI AZNAN|M6-G-08 BLOK M6|PANGSAPURI SERI BINTANG|JALAN NOVA U5/45 SUBANG BESTARI|SEKSYEN U5|40150  SHAH ALAM|CM Residential UC|Pembayaran Akhir|01|JANUARY|2023|CP
1|20/12/2022|05018|20/12/2022|NORHAFIZA BINTI SULA|40018009387700000|L|CM RESI UC|NORHAFIZA BINTI SULAIMAN|20/12/2022|1,620.00|64,263.00|434.00|Full/Final Disbursement|01/01/2023|NORHAFIZA BINTI SULAIMAN|MT-1-16 PANGSAPURI SERI BINTANG|JALAN NOVA U5/45 SEKSYEN U5|40150  SHAH ALAM| | |CM Residential UC|Pembayaran Akhir|01|JANUARY|2023|CP
1|20/12/2022|05004|20/12/2022|AHMAD IBTHIZAM BIN H|45004013664600000|L|CM1HOME CP|AHMAD IBTHIZAM BIN HAMIZAL|20/12/2022|176,412.40|176,412.40|835.00|First/Final Disbursement|01/02/2023|AHMAD IBTHIZAM BIN HAMIZAL|NO 16 JALAN KENANGA 10|TAMAN SATRIA|70450 SEREMBAN| | |CM 1stHome Scheme CP|Pembayaran pertama|01|FEBRUARY|2023|CP
1|20/12/2022|05007|20/12/2022|SHAM TUCK FOOK|45007005275700000|L|CM RESI UC|SHAM TUCK FOOK|20/12/2022|36,750.00|204,813.67|791.00|Subsequent/Progressive Disbursement|01/01/2023|SHAM TUCK FOOK|NO 67 JALAN KENARI|TAMAN PALING JAYA|43500  SEMENYIH| | |CM Residential UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05007|20/12/2022|NOR AMANINA BINTI NO|45007006791600000|L|CM AFF UC|NOR AMANINA BINTI NORDIN|20/12/2022|30,000.00|208,608.00|815.00|Subsequent/Progressive Disbursement|01/01/2023|NOR AMANINA BINTI NORDIN|AMAR ASHROF BIN MD MUZAYIN|NO 76Q-2A KAMPUNG PUAH|JALAN GOMBAK|53000 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05007|20/12/2022|SIVA A/L SATHIA SEEL|45007008074200000|L|CM RESI UC|SIVA A/L SATHIA SEELAN|20/12/2022|46,085.10|255,353.82|1,115.71|Subsequent/Progressive Disbursement|01/01/2023|SIVA A/L SATHIA SEELAN|2095 JALAN RJ 2/30|TAMAN RASAH JAYA|70300 SEREMBAN| | |CM Residential UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05007|20/12/2022|NYANASEGARAN A/L SUN|45007008436500000|L|CM UMTE UC|NYANASEGARAN A/L SUNDRAM|20/12/2022|54,800.00|144,264.00|3,579.00|Subsequent/Progressive Disbursement|01/01/2023|NYANASEGARAN A/L SUNDRAM|SREE KANAPATHI A/L NYANASEGARAN|NO 27 JALAN MAHKOTA 9|MUTIARA BUKIT RAJA 2|JALAN MERU|41050 KLANG|CM Ultimate UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05007|20/12/2022|GOH SIAW CHWEE|45007008748800000|L|CM UMTE UC|GOH SIAW CHWEE|20/12/2022|602,250.00|602,250.00|4,188.00|First Disbursement|01/02/2023|GOH SIAW CHWEE|NO 30 JALAN KENANGA 5/3|TAMAN DESA CEMERLANG|81800  ULU TIRAM| | |CM Ultimate UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05007|20/12/2022|MUHAMMAD FARIS BIN Y|45007008757700000|L|CM RESI CP|MUHAMMAD FARIS BIN YUSOFF|20/12/2022|198,437.50|198,437.50|2,012.00|First Disbursement|01/02/2023|MUHAMMAD FARIS BIN YUSOFF|SHARIFAH NUR AQILAH BINTI WAN OSMANI|NO 12 JALAN RESTU 2|TAMAN SRI PUTERI|PEKAN MERU KLANG|42200 KAPAR|CM Residential CP|Pembayaran pertama|01|FEBRUARY|2023|CP
1|20/12/2022|05007|20/12/2022|SYAKIRAH BINTI SAMSU|45007008775500000|L|CM RESI UC|SYAKIRAH BINTI SAMSUDIN|20/12/2022|102,681.53|102,681.53|3,932.00|First Disbursement|01/02/2023|SYAKIRAH BINTI SAMSUDIN|NO 1 JALAN MERANTI 5|PARCEL 19E|PROTON CITY|35900 TANJONG MALIM| |CM Residential UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05012|20/12/2022|NORHIDAYAH BINTI MOH|45012007449800000|L|CM RESI CP|NORHIDAYAH BINTI MOHD ZAHARI|20/12/2022|218,932.82|218,932.82|1,023.00|First/Final Disbursement|01/02/2023|NORHIDAYAH BINTI MOHD ZAHARI|LOT 317 TAMAN SAFIAH MURNI|BUKIT PAYUNG|MARANG|21400 KUALA TERENGGANU| |CM Residential CP|Pembayaran pertama|01|FEBRUARY|2023|CP
1|20/12/2022|05018|20/12/2022|MOHAMAD ZAILANI BIN|45018005359700000|L|BBA UC STF|MOHAMAD ZAILANI BIN FAUZI @ MOHAMAD|20/12/2022|1,620.00|62,485.00|467.00|Full/Final Disbursement|01/01/2023|MOHAMAD ZAILANI BIN FAUZI @ MOHAMAD|M7-3-13 SERI BINTANG|JALAN NOVA U5/45|SUBANG BESTARI|40150  SHAH ALAM| |BBA UNDER CONST. STF|Pembayaran Akhir|01|JANUARY|2023|UC
1|20/12/2022|05018|20/12/2022|MAZLIN BINTI MD SALL|45018116640900000|L|BBA UC STF|MAZLIN BINTI MD SALLEH|20/12/2022|1,620.00|60,022.00|331.00|Full/Final Disbursement|01/01/2023|MAZLIN BINTI MD SALLEH|MAIMUNAH BINTI TASLAM|M7-4-04|SERI BINTANG JALAN NOVA U5/45|SUBANG BESTARI|40150  SHAH ALAM|BBA UNDER CONST. STF|Pembayaran Akhir|01|JANUARY|2023|UC
1|20/12/2022|05018|20/12/2022|BARATHI A/L SANAFHEI|45018253060000000|L|CM AFF UC|BARATHI A/L SANAFHEI RAJA|20/12/2022|30,000.00|175,644.00|548.00|Subsequent/Progressive Disbursement|01/01/2023|BARATHI A/L SANAFHEI RAJA|A-6-9 ANGGERIK SRI ASTANA|JALAN SUNGAI TUA|TAMAN SELAYANG|68100 BATU CAVES| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MOHAMMAD YASIN BIN M|45018255701000000|L|CM AFF UC|MOHAMMAD YASIN BIN MUSTAFFA|20/12/2022|30,000.00|168,285.00|506.00|Subsequent/Progressive Disbursement|01/01/2023|MOHAMMAD YASIN BIN MUSTAFFA|A-12-20 PV 5|TAMAN MELATI UTAMA|SETAPAK|53100 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|SOHIBUL AMIN BIN HOS|45018257247800000|L|CM AFF UC|SOHIBUL AMIN BIN HOSNON|20/12/2022|30,000.00|205,332.00|816.00|Subsequent/Progressive Disbursement|01/01/2023|SOHIBUL AMIN BIN HOSNON|TELEKOM MALAYSIA BERHAD|IBUSAWAT TM TUNKU ABDUL RAHMAN|TINGKAT 1 JALAN SULTAN ISMAIL|50350  KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|AMIRUL ZAKWAN BIN MO|45018257437300000|L|CM AFF UC|AMIRUL ZAKWAN BIN MOHD AZHAR|20/12/2022|30,000.00|206,316.00|831.00|Subsequent/Progressive Disbursement|01/01/2023|AMIRUL ZAKWAN BIN MOHD AZHAR|NURUL HARYANIE BINTI MISRAN|NO 304 BLOK A4|SEKSYEN 4|WANGSA MAJU|53300 KUALA LUMPUR|CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|WAN NOORSIAH BINTI A|45018257496900000|L|CM AFF UC|WAN NOORSIAH BINTI ABDUL RASHID|20/12/2022|30,000.00|179,769.00|715.00|Subsequent/Progressive Disbursement|01/01/2023|WAN NOORSIAH BINTI ABDUL RASHID|205-04-08 FLAT SENTUL UTAMA|JALAN DATO SENU 26|TAMAN SENTUL UTAMA|51000  KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MOHD SHAZRUL HAKIMI|45018257577900000|L|CM AFF UC|MOHD SHAZRUL HAKIMI BIN AHMAD SHUKRI|20/12/2022|30,000.00|205,644.00|817.00|Subsequent/Progressive Disbursement|01/01/2023|MOHD SHAZRUL HAKIMI BIN AHMAD SHUKRI|KAMPUNG TOK MENGKULA|SANGLANG|ALOR SETAR|06150 AYER HITAM| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MUHAMMAD FIRDAUS BIN|45018257699600000|L|CM AFF UC|MUHAMMAD FIRDAUS BIN MOHD AZHAAR|20/12/2022|30,000.00|202,536.00|802.00|Subsequent/Progressive Disbursement|01/01/2023|MUHAMMAD FIRDAUS BIN MOHD AZHAAR|NO 1 JALAN SELASEH 17|TAMAN SELASEH FASA 2|68100 BATU CAVES| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|AHMAD NAZIR BIN ABD|45018257853000000|L|CM AFF UC|AHMAD NAZIR BIN ABD AZIZ|20/12/2022|30,000.00|174,507.98|529.00|Subsequent/Progressive Disbursement|01/01/2023|AHMAD NAZIR BIN ABD AZIZ|13A-03 SENTUL VILLAGE APARTMENT|JALAN SENTUL PERDANA|51000  KUALA LUMPUR| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MOHD HISYAMUDIN BIN|45018258339900000|L|CM AFF UC|MOHD HISYAMUDIN BIN HAMID|20/12/2022|30,000.00|207,606.00|824.00|Subsequent/Progressive Disbursement|01/01/2023|MOHD HISYAMUDIN BIN HAMID|C-01-10|BLOCK C JALAN CU 1A|TAMAN CHERAS UTAMA|56000  KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MUHAMMAD ADAM HAFEEZ|45018258355000000|L|CM AFF UC|MUHAMMAD ADAM HAFEEZ BIN AZIZ|20/12/2022|30,000.00|238,842.00|969.00|Subsequent/Progressive Disbursement|01/01/2023|MUHAMMAD ADAM HAFEEZ BIN AZIZ|LOT 1595-5|BATU 6 JALAN GOMBAK|53100  KUALA LUMPUR| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MUHAMMAD HAKIM BIN S|45018258358500000|L|CM AFF UC|MUHAMMAD HAKIM BIN SHAFIE|20/12/2022|30,000.00|233,524.80|944.00|Subsequent/Progressive Disbursement|01/01/2023|MUHAMMAD HAKIM BIN SHAFIE|NO 12 JALAN IP2|TAMAN IRAM PERDANA|42500 TLK PANGLIMA GARANG| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|SHAIDATUL AKMAR BINT|45018258782300000|L|CM AFF UC|SHAIDATUL AKMAR BINTI SANUDIN|20/12/2022|30,000.00|209,046.00|831.00|Subsequent/Progressive Disbursement|01/01/2023|SHAIDATUL AKMAR BINTI SANUDIN|UNIT D-14-11 BLOCK D|PPR INTAN BAIDURI|JALAN TAMAN INTAN BAIDURI KEPONG|52100  KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MUHAMMAD AFIQ BIN A.|45018258919200000|L|CM AFF UC|MUHAMMAD AFIQ BIN A.HAMID|20/12/2022|30,000.00|203,010.00|802.00|Subsequent/Progressive Disbursement|01/01/2023|MUHAMMAD AFIQ BIN A.HAMID|A-11-5|TAMAN BUKIT JAMBUL|11900 BAYAN LEPAS| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|NOORAZUWANI BINTI ZA|45018259192800000|L|CM AFF UC|NOORAZUWANI BINTI ZAKARIA|20/12/2022|30,000.00|237,067.80|959.00|Subsequent/Progressive Disbursement|01/01/2023|NOORAZUWANI BINTI ZAKARIA|BLOCK 16-02-02A|RUMAH PANGSA IMPIAN|JALAN SP 4/1 BANDAR SAUJANA PUTRA|42610 JENJAROM| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|HUZAIMAH BINTI BAHRU|45018261230500000|L|CM AFF UC|HUZAIMAH BINTI BAHRULDDIN|20/12/2022|30,000.00|209,127.00|838.00|Subsequent/Progressive Disbursement|01/01/2023|HUZAIMAH BINTI BAHRULDDIN|27-3-2 KELUMPUK KEMUNTING D|JALAN 30/56|KERAMAT WANGSA|54200  KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|NORSYUHADA BINTI AMR|45018261453700000|L|CM AFF UC|NORSYUHADA BINTI AMRAN|20/12/2022|60,000.00|170,241.00|301.00|Subsequent/Progressive Disbursement|01/01/2023|NORSYUHADA BINTI AMRAN|NO 1 LOT 1-F1/1396|KAMPUNG KOLAM|26800  KUALA ROMPIN| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MUHAMMAD HAFIZUDDIN|45018261517700000|L|CM AFF UC|MUHAMMAD HAFIZUDDIN BIN MOHD HILMI|20/12/2022|30,000.00|173,544.00|523.00|Subsequent/Progressive Disbursement|01/01/2023|MUHAMMAD HAFIZUDDIN BIN MOHD HILMI|6131 JALAN SULAIMAN 1|TAMAN RAWIYAH SULAIMAN JAYA|BATU 8 1/4 GOMBAK UTARA|53100 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|NUR ZAMIRA BINTI HAM|45018261632700000|L|CM AFF UC|NUR ZAMIRA BINTI HAMID|20/12/2022|30,000.00|203,544.00|799.00|Subsequent/Progressive Disbursement|01/01/2023|NUR ZAMIRA BINTI HAMID|NO 1121 KUALA MUDA|13110 PENAGA| | | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|SYAZWAN BIN SAHARUDI|45018261746300000|L|CM AFF UC|SYAZWAN BIN SAHARUDIN|20/12/2022|30,000.00|203,678.40|799.00|Subsequent/Progressive Disbursement|01/01/2023|SYAZWAN BIN SAHARUDIN|A05-206 JALAN SAMUDRA TIMUR 7|TAMAN SAMUDRA|68100 BATU CAVES| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|AHMAD SHAHID AMRI BI|45018261769200000|L|CM AFF UC|AHMAD SHAHID AMRI BIN RAZAK|20/12/2022|30,000.00|206,592.00|823.00|Subsequent/Progressive Disbursement|01/01/2023|AHMAD SHAHID AMRI BIN RAZAK|NO 74 JALAN WANGSA MURNI 9|WANGSA MELAWATI|SETAPAK|53300 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|MUHAMMAD AZIM BIN HA|45018262243200000|L|CM AFF UC|MUHAMMAD AZIM BIN HASNUL RIZAL|20/12/2022|30,000.00|203,544.00|796.00|Subsequent/Progressive Disbursement|01/01/2023|MUHAMMAD AZIM BIN HASNUL RIZAL|LOT 414-16 JALAN SATU OFF|TAMAN GREENWOOD|KAMPUNG CHANGKAT GOMBAK|53100 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|SITI NADIA BINTI KAM|45018262368400000|L|CM AFF UC|SITI NADIA BINTI KAMAROL ZAMAN|20/12/2022|30,000.00|209,940.00|825.00|Subsequent/Progressive Disbursement|01/01/2023|SITI NADIA BINTI KAMAROL ZAMAN|MD SHAHRIN BIN BAHARUDIN|BLOK 33-00-02|FLAT SRI LANGKAWI 2|GOMBAK|53100 KUALA LUMPUR|CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|FARAH NABILAH BINTI|45018262813900000|L|CM AFF UC|FARAH NABILAH BINTI MD RIZA|20/12/2022|30,000.00|174,174.00|522.00|Subsequent/Progressive Disbursement|01/01/2023|FARAH NABILAH BINTI MD RIZA|NO 29 JALAN TIB 2/10|TAMAN INDUSTRI BOLTON|68100 BATU CAVES| | |CM AFFORD HOME UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|NORRAFIDAH BINTI ISM|45018263101600000|L|CM RESI UC|NORRAFIDAH BINTI ISMAIL|20/12/2022|42,203.40|161,898.99|562.00|Subsequent/Progressive Disbursement|01/01/2023|NORRAFIDAH BINTI ISMAIL|NO 49 A1-1 PANGSAPURI SRI IXORA|JALAN PERIMBUN 27/11|SEKSYEN 27|40400 SHAH ALAM| |CM Residential UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|NUR SYAHIRAH BINTI M|45018263105900000|L|CM RESI UC|NUR SYAHIRAH BINTI MAAS|20/12/2022|36,700.00|183,986.60|680.00|Subsequent/Progressive Disbursement|01/01/2023|NUR SYAHIRAH BINTI MAAS|MAAS BIN RAIS|BLOK 10-04-01|FLAT SRI MELAKA KM 6|JALAN CHERAS|56100 KUALA LUMPUR|CM Residential UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05018|20/12/2022|SHAHRUL REDZUAN BIN|45018263484800000|L|CM RESI CP|SHAHRUL REDZUAN BIN SHAMSUL BAHRI|20/12/2022|23,173.51|381,110.94|1,766.00|Full/Final Disbursement|01/01/2023|SHAHRUL REDZUAN BIN SHAMSUL BAHRI|HASLINA BINTI AHAMAD|NO 76 JALAN PERMAS 2/5|BANDAR BARU PERMAS JAYA|81750  MASAI| |CM Residential CP|Pembayaran Akhir|01|JANUARY|2023|CP
1|20/12/2022|05018|20/12/2022|NASRUL MUHAIMIN BIN|45018263612300000|L|CM1HOME CP|NASRUL MUHAIMIN BIN HARUN|20/12/2022|182,143.48|313,476.00|1,480.00|Full/Final Disbursement|01/01/2023|NASRUL MUHAIMIN BIN HARUN|NO 30 JALAN BUNGA DAHLIA|TAMAN PARIT JAYA|32800 PARIT| | |CM 1stHome Scheme CP|Pembayaran Akhir|01|JANUARY|2023|CP
1|20/12/2022|05018|20/12/2022|NOORAZIZAH BINTI OMA|45018263696400000|L|CM RESI CP|NOORAZIZAH BINTI OMAR|20/12/2022|299,933.47|299,933.47|1,637.00|First Disbursement|01/02/2023|NOORAZIZAH BINTI OMAR|4 LORONG MASJID 3/69E|KAWASAN MELAYU|46000  PETALING JAYA| | |CM Residential CP|Pembayaran pertama|01|FEBRUARY|2023|CP
1|20/12/2022|05018|20/12/2022|FRANCINE ROZARIO|45018263764200000|L|CM UMTE UC|FRANCINE ROZARIO|20/12/2022|462,000.00|462,000.00|3,741.00|First Disbursement|01/02/2023|FRANCINE ROZARIO|NO 2 JALAN 14/33|46100 PETALING JAYA| | | |CM Ultimate UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05018|20/12/2022|NUR SHUHADA BINTI AB|45018263772300000|L|CM AFF UC|NUR SHUHADA BINTI ABDUL MALEK|20/12/2022|42,331.05|42,331.05|1,416.00|First Disbursement|01/02/2023|NUR SHUHADA BINTI ABDUL MALEK|BLOK E7 T2-U5|TAMAN MELATI|SETAPAK|53100 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05018|20/12/2022|SITI NURSYUHADA BINT|45018263777400000|L|CM AFF UC|SITI NURSYUHADA BINTI GHAZALI|20/12/2022|44,763.00|44,763.00|1,515.00|First Disbursement|01/02/2023|SITI NURSYUHADA BINTI GHAZALI|5-15 ALPHA VILLA|JALAN 2/27A|WANGSA MAJU|53300 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05018|20/12/2022|LOKE KAI CHUEN|45018263780400000|L|CM AFF UC|LOKE KAI CHUEN|20/12/2022|31,915.20|31,915.20|1,453.00|First Disbursement|01/02/2023|LOKE KAI CHUEN|NO 101 LALUAN TASEK TIMUR 16|TAMAN SERI GAYA BERCHAM|31400 IPOH| | |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05020|20/12/2022|LIM KWEE SING|45020001637500000|L|CM UMTE UC|LIM KWEE SING|20/12/2022|71,466.00|71,466.00|2,865.00|First Disbursement|01/02/2023|LIM KWEE SING|BLOCK B-11-01|SUTERA PINES|43000 KAJANG| | |CM Ultimate UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05020|20/12/2022|WOON SOOK FONG|45020001640500000|L|CM UMTE UC|WOON SOOK FONG|20/12/2022|64,315.00|64,315.00|2,615.00|First Disbursement|01/02/2023|WOON SOOK FONG|TAN YING XIAN|47 JALAN PJU 10/17|SUTERA DAMANSARA|47830 PETALING JAYA| |CM Ultimate UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05023|20/12/2022|RATNA BINTI JEFFRY|45023012982400000|L|CM RESI UC|RATNA BINTI JEFFRY|20/12/2022|120,784.86|120,784.86|967.00|First Disbursement|01/02/2023|RATNA BINTI JEFFRY|NO 684B|LORONG 4B|KAMPUNG BATU KITANG JAYA|93250 KUCHING| |CM Residential UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05023|20/12/2022|LESTER ANAK REMUS|45023012983200000|L|CM RESI UC|LESTER ANAK REMUS|20/12/2022|86,249.81|86,249.81|985.00|First Disbursement|01/02/2023|LESTER ANAK REMUS|NO 65, TAMAN TABUAN DESA INDAH|LORONG 4A1|JALAN KERANJI|93350 KUCHING| |CM Residential UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05023|20/12/2022|ANNES ANAK JONATHAN|45023012984000000|L|CM1HOME UC|ANNES ANAK JONATHAN SERIBU|20/12/2022|188,100.00|188,100.00|1,041.00|First Disbursement|01/02/2023|ANNES ANAK JONATHAN SERIBU|NO 101 LOT 482 LORONG 1A|TAMAN BOULDER BUILT|JALAN DATUK STEPHEN YONG|93250 KUCHING| |CM 1stHome Scheme UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05032|20/12/2022|LIZSTHERN ANAK JUN @|45032002503300000|L|CM1HOME UC|LIZSTHERN ANAK JUN @ JOHN|20/12/2022|35,880.00|260,088.74|1,037.00|Subsequent/Progressive Disbursement|01/01/2023|LIZSTHERN ANAK JUN @ JOHN|OLIVIA ENCHIE ANAK EPOI|RUMAH GRAMAN KM6|JALAN TATAU-SANGAN|SUNGAI EMPUAK, JELAI|97200 TATAU|CM 1stHome Scheme UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05033|20/12/2022|MUHAMMAD ZULHILMI BI|45033001948100000|L|CM RESI CP|MUHAMMAD ZULHILMI BIN MAT TAHIR|20/12/2022|57,049.87|362,752.82|1,657.00|Full/Final Disbursement|01/01/2023|MUHAMMAD ZULHILMI BIN MAT TAHIR|NO 63|JALAN SERI BAYU 1|TAMAN SERI BAYU|32040  SERI MANJONG| |CM Residential CP|Pembayaran Akhir|01|JANUARY|2023|CP
1|20/12/2022|05038|20/12/2022|CHONG FUI FAH|45038001526600000|L|CM RESI UC|CHONG FUI FAH|20/12/2022|35,880.00|279,195.13|1,225.00|Subsequent/Progressive Disbursement|01/12/2022|CHONG FUI FAH|NO 13 B|LORONG DING LIK KHONG 14C|96000 SIBU| | |CM Residential UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05038|20/12/2022|LIM SOON MUI|45038001564900000|L|CM1HOME UC|LIM SOON MUI|20/12/2022|68,360.00|263,133.02|610.19|Subsequent/Progressive Disbursement|01/01/2023|LIM SOON MUI|NO. 25|PASAR LAMA TATAU|97200 TATAU| | |CM 1stHome Scheme UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05038|20/12/2022|MOHAMAD AZFAR BIN JA|45038001578900000|L|CM1HOME UC|MOHAMAD AZFAR BIN JAFAR|20/12/2022|36,380.00|279,111.58|1,625.00|Subsequent/Progressive Disbursement|01/01/2023|MOHAMAD AZFAR BIN JAFAR|LOT 5976 LORONG 10-1|DESA PUJUT|BANDAR BARU PERMYJAYA|98000 MIRI| |CM 1stHome Scheme UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05039|20/12/2022|NUR AZERA IZZATI BIN|45039001293100000|L|CM AFF UC|NUR AZERA IZZATI BINTI MOHAMMAD|20/12/2022|42,067.80|42,067.80|1,502.00|First Disbursement|01/02/2023|NUR AZERA IZZATI BINTI MOHAMMAD|D-16-22 PANGSAPURI SRI PENARA|BANDAR SRI PERMAISURI|CHERAS|56000 KUALA LUMPUR| |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05039|20/12/2022|NORAZWANI BINTI MOHA|45039001295800000|L|CM1HOME UC|NORAZWANI BINTI MOHAMED NAZIR|20/12/2022|294,203.70|294,203.70|2,057.00|First Disbursement|01/02/2023|NORAZWANI BINTI MOHAMED NAZIR|H5-3 PUCHONG PERMATA 3|PERSIARAN PUCHONG PERMAI|47100 PUCHONG| | |CM 1stHome Scheme UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05039|20/12/2022|NOOR AISHAH BINTI MO|45039001297400000|L|CM AFF UC|NOOR AISHAH BINTI MOHD RADZALI|20/12/2022|38,712.00|38,712.00|1,485.00|First Disbursement|01/02/2023|NOOR AISHAH BINTI MOHD RADZALI|NO 12 PARIT HAJI NAPIS|34350 KUALA KURAU| | | |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05042|20/12/2022|SAFUAN BIN HASHIM|45042000602800000|L|CM RESI UC|SAFUAN BIN HASHIM|20/12/2022|36,750.00|209,409.64|798.00|Subsequent/Progressive Disbursement|01/01/2023|SAFUAN BIN HASHIM|E-1-13 PANGSAPURI SRI JASA|TAMAN SG BESI INDAH|43300 SERI KEMBANGAN| | |CM Residential UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05042|20/12/2022|ATHIRA AZZAHRAA' BIN|45042000678800000|L|CM RESI UC|ATHIRA AZZAHRAA' BINTI BAHARUN|20/12/2022|36,700.00|213,569.04|942.84|Subsequent/Progressive Disbursement|01/01/2023|ATHIRA AZZAHRAA' BINTI BAHARUN|PT 343 TAMAN BERINGIN|KG KETEREH|KOTA BHARU|16450 KETEREH| |CM Residential UC|Pembayaran Berperingkat|00| |0000|UC
1|20/12/2022|05042|20/12/2022|KHAIRUL AIMAN BIN MA|45042000753900000|L|CM AFF UC|KHAIRUL AIMAN BIN MAZLAN|20/12/2022|57,819.22|57,819.22|1,433.00|First Disbursement|01/02/2023|KHAIRUL AIMAN BIN MAZLAN|LOT 4412/9 JALAN PANTAI DALAM|KG PANTAI DALAM|59200 KUALA LUMPUR| | |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05042|20/12/2022|MUHAMMAD RIDZUAN SHA|45042000757100000|L|CM AFF UC|MUHAMMAD RIDZUAN SHAH BIN ABDULLAH|20/12/2022|36,840.00|36,840.00|1,476.00|First Disbursement|01/02/2023|MUHAMMAD RIDZUAN SHAH BIN ABDULLAH|NURUL IZZATI NABIHAH BINTI HASLAN|NO 45 LOT 438|KAMPUNG BATU 14|43100 HULU LANGAT| |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05042|20/12/2022|KAMAL FAIZ BIN ROSLI|45042000759800000|L|CM AFF UC|KAMAL FAIZ BIN ROSLI|20/12/2022|42,879.00|42,879.00|1,505.00|First Disbursement|01/02/2023|KAMAL FAIZ BIN ROSLI|KAMAL KHAIRI BIN ROSLI|NO 14 JALAN BUNGA CEMPA|09000  KULIM| | |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05042|20/12/2022|CHIA LAI MUN|45042000760100000|L|CM UMTE CP|CHIA LAI MUN|20/12/2022|829,938.38|829,938.38|3,725.00|First/Final Disbursement|01/02/2023|CHIA LAI MUN|CHIEW KIAN KEONG|B-33-11 UNITED POINT RESIDENCES|JALAN LANG EMAS NORTH KIARA|KEPONG|51200 KUALA LUMPUR|CM Ultimate CP|Pembayaran pertama|01|FEBRUARY|2023|CP
1|20/12/2022|05044|20/12/2022|YAP JUN MAN|45044000763200000|L|CM RESI UC|YAP JUN MAN|20/12/2022|392,035.45|392,035.45|1,905.00|First/Final Disbursement|01/02/2023|YAP JUN MAN|11 JALAN SL 4/7|BANDAR SG. LONG|43000 KAJANG| | |CM Residential UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05049|20/12/2022|HONG KOK HIN|45049000882600000|L|CM UMTE UC|HONG KOK HIN|20/12/2022|404,185.51|404,185.51|3,597.00|First Disbursement|01/02/2023|HONG KOK HIN|C-2-205 BLOCK C SRI ARA APARTMENT|JALAN PJU 1A/6|ARA DAMANSARA|47301 PETALING JAYA| |CM Ultimate UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05049|20/12/2022|MUHAMMAD HAZWAN BIN|45049000901600000|L|CM AFF UC|MUHAMMAD HAZWAN BIN MANSOR|20/12/2022|70,314.00|70,314.00|1,544.00|First Disbursement|01/02/2023|MUHAMMAD HAZWAN BIN MANSOR|NO 4 JALAN BATU MUDA 5|TAMAN BATU MUDA|KUALA LUMPUR|68100  BATU CAVES| |CM AFFORD HOME UC|Pembayaran pertama|01|FEBRUARY|2023|UC
1|20/12/2022|05052|20/12/2022|NAVAMALAR A/P MINASU|45052001520200000|L|CM RESI CP|NAVAMALAR A/P MINASUNDRAM|20/12/2022|76,464.57|76,464.57|2,156.00|First Disbursement|01/02/2023|NAVAMALAR A/P MINASUNDRAM|PUVANESWARAN NAIR A/L MUGUTHAN|NO 19 JALAN CEMPAKA 2|BUKIT SENTOSA|48300 RAWANG| |CM Residential CP|Pembayaran pertama|01|FEBRUARY|2023|CP
1|20/12/2022|05052|20/12/2022|THAM XUE FENG|45052001578400000|L|CM RESI UC|THAM XUE FENG|20/12/2022|371,424.30|371,424.30|1,804.00|First/Final Disbursement|01/02/2023|THAM XUE FENG|NO 787 JALAN 27|TAMAN DESA DAMAI|28700  BENTONG| | |CM Residential UC|Pembayaran pertama|01|FEBRUARY|2023|UC
9|0000069
