45101607127418/10/2022MOHAMAD SYAZWAN BIN ZAINAL              NUR AMALINA FARAHAIN BINTI MD ISMAIL            1,496.0001/12/202218/10/202251016TF01FR181022           00.00                             18102022B10-2-12 RUMAH ISKANDAR MSIA            JALAN PRISMA UTAMA                      NUSAJAYA                                79200 JOHOR                             000001                          
45102563074718/10/2022MUHAMAD SHAFIQ BIN MOHAMAD                                                              1,323.0001/12/202218/10/202251025TF01FR181022           00.00                             18102022NO.8, JALAN NUSARIA 5/3                 TAMAN NUSANTARA                         GELANG PATAH                            81550 JOHOR                             000001                          
45102563075418/10/2022AHMAD SHAFIQ ARMAN BIN ZEINI                                                              412.0001/12/202218/10/202251025TF01FR181022           00.00                             18102022NO 32 JALAN PI 7/9                      TAMAN PULAI INDAH                       KANGKAR PULAI,JOHOR BAHRU               81100 JOHOR                             000002                          
45107060031718/10/2022MOHD HANIF BIN ARIS                                                                       650.0001/12/202218/10/202251070TF01FR181022           00.00                             18102022NO 71B JALAN MELOR PERINGKAT 2          KAMPUNG CAHAYA BARU                     MASAI                                   81750 JOHOR                             000003                          
45110006714418/10/2022YOGESWARAN A/L MUTHUSAMY                                                                3,719.0001/12/202218/10/202251100TF01FR181022           00.00                             18102022NO 4521                                 JALAN IRIS 19                           INDAHPURA,KULAI                         81000 JOHOR                             000001                          
45114603067418/10/2022MOHD. SHAFIQ BIN SALIM                                                                    663.0001/12/202218/10/202251146TF01FR181022           00.00                             18102022NO C2-8, BLOK C                         KUATERS GURU TAMAN SCIENTEX             ,PASIR GUDANG                           81700 JOHOR                             000001                          
45114603107518/10/2022MOHD SHAKIRINAL AMIN BIN MUSTAFA        RIZAWANA BINTI A RAHMAN                           551.0001/12/202218/10/202251146TF01FR181022           00.00                             18102022NO 32A JALAN ROS PERINGKAT 1            FELDA CAHAYA BARU                       81700 PASIR GUDANG,JOHOR                81700 JOHOR                             000002                          
45119103687718/10/2022HOW MEI HAO                                                                               779.0001/12/202218/10/202251191TF01FR181022           00.00                             18102022NO.39 JALAN BINTANG RIA 2               TAMAN BINTANG RIA                       86200 SIMPANG RENGGAM,SIMPANG RENGGAM   86200 JOHOR                             000001                          
45120302071218/10/2022SERIMELATI BINTI SANIP                                                                  1,031.0001/12/202218/10/202251203TF01FR181022           00.00                             181020227 JALAN DENAI KECIL 2                   TAMAN PURNAMA KEMPAS                    JOHOR BAHRU                             81200 JOHOR                             000001                          
45120302199218/10/2022AZIE NOORA FARAHIN BINTI MOHD ABD RANI                                                  1,113.0001/12/202218/10/202251203TF01FR181022           00.00                             1810202226 JALAN SRI BAHAGIA 7                  TAMAN SRI BAHAGIA                       JOHOR BAHRU                             81200 JOHOR                             000002                          
45121262328818/10/2022LEE CHEE YONG                                                                           1,890.0001/12/202218/10/202251212TF01FR181022           00.00                             1810202236                                      JALAN MOLEK 2/12                        TAMAN MOLEK,JOHOR BAHRU                 81100 JOHOR                             000001                          
45121262332318/10/2022AMINURRASYID BIN ABU SAMAH                                                              2,519.0001/12/202218/10/202251212TF01FR181022           00.00                             18102022NO R 117 KAMPUNG BUKIT RAJA             SUNGAI RENGIT                           PENGERANG                               81600 JOHOR                             000002                          
45124908170518/10/2022MOHD AMZARI BIN EDROS                                                                     777.0001/12/202218/10/202251249TF01FR181022           00.00                             18102022NO 231 JALAN DELIMA 16                  TAMAN CAHAYA MASAI                      PASIR GUDANG                            81700 JOHOR                             000002                          
45130663203118/10/2022ING BOON KEONG                                                                            255.0001/12/202218/10/202251306TF01FR181022           00.00                             18102022NO 26                                   JALAN KEJAYAAN 38                       TAMAN UNIVERSITI SKUDAI                 81300 JOHOR                             000001                          
45133353934218/10/2022SEO TON YAW                                                                               808.0001/12/202218/10/202251333TF01FR181022           00.00                             18102022NO 66 JALAN JAYA PUTRA 3/4              BANDAR JAYA PUTRA                       JOHOR BAHRU                             81100 JOHOR                             000001                          
45134232460818/10/2022NUR HIDAYATUNNISAA BINTI ABD AZIZ       AMIR AZWAN NIZAM BIN HUSSAIN                    1,535.0001/12/202218/10/202251342TF01FR181022           00.00                             18102022LOT 1246,BATU 40                        KG API-API                              ,PONTIAN                                82000 JOHOR                             000001                          
45154862915218/10/2022MOHD FAIZAL BIN SAHUL HAMID             HANISAH BINTI ALI                               1,846.0001/12/202218/10/202251548TF01FR181022           00.00                             18102022NO 43                                   JLN HANG KASTURI 21                     TMN SKUDAI BARU,SKUDAI                  81300 JOHOR                             000001                          
45202220660218/10/2022CHOONG EWE QUINN                        KHOO JUN LONG                                   1,749.0001/12/202218/10/202252022TF01FR181022           00.00                             18102022NO. 2, TAMAN TOKAI JAYA                 BATU 8, JALAN TOKAI                     PENDANG                                 06660 KEDAH                             000001                          
45203135206918/10/2022IVANA DRUSHIELA A/P J.PALLAN                                                            1,327.0001/12/202218/10/202252031TF01FR181022           00.00                             18102022NO 97 LORONG KENANGA 3                  TAMAN DESA IMPIAN                       KULIM                                   09000 KEDAH                             000001                          
45206845045418/10/2022NOR AZILA BINTI RODZI                                                                   1,288.0001/12/202218/10/202252068TF01FR181022           00.00                             18102022F342 KAMPUNG JAWA                       KOTA SARANG SEMUT                       ALOR SETAR                              06800 KEDAH                             000001                          
45209525192818/10/2022ZAHANIM BINTI ZAKARIA                                                                   1,306.0001/12/202218/10/202252095TF01FR181022           00.00                             1810202290 SUNGAI BARU                          JALAN GUNUNG                            ALOR SETAR                              06150 KEDAH                             000001                          
45209525234118/10/2022SALMIAH BINTI ABDUL GHANI                                                               1,168.0001/12/202218/10/202252095TF01FR181022           00.00                             1810202217 A                                    JALAN KANGKONG                          SIMPANG EMPAT                           06650 KEDAH                             000002                          
45209525829718/10/2022KU KAI WEN                              KU TUCK KHIANG                                  1,381.0001/12/202218/10/202252095TF01FR181022           00.00                             18102022NO 91                                   TAMAN BERSATU                           JALAN SIMPANG EMPAT,ALOR SETAR          06650 KEDAH                             000003                          
45210745294118/10/2022LEONG HOOI CHOO                                                                         1,249.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022NO 4 TINGKAT ATAS                       TAMAN RASA SAYANG                       JALAN SIMPANG EMPAT ALOR SETAR          05400 KEDAH                             000001                          
45210745335918/10/2022MOHD SUHAIL BIN MOHD FAUZI                                                              1,297.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022NO 625 JALAN DEDAP 10                   TAMAN SRI ABADI                         ALOR SETAR                              06600 KEDAH                             000002                          
45210745339618/10/2022NURUL HIDAYAH BINTI MHD ISA                                                             1,195.0001/12/202218/10/202252107TF01FR181022           00.00                             1810202253 LORONG SERINDIT 4                    TMN SERINDIT JLN LANGGAR                ALOR SETAR                              05460 KEDAH                             000003                          
45210745395318/10/2022QUAH AI YEN                                                                             1,348.0001/12/202218/10/202252107TF01FR181022           00.00                             181020221285L JALAN PEGAWAI                     TAMAN LAMFONG                           ALOR SETAR                              05050 KEDAH                             000004                          
45210745403318/10/2022HEE YONG LIN                                                                            1,311.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022NO 28 B                                 JALAN PEKAN PENDANG                     PENDANG                                 06700 KEDAH                             000005                          
45210745542418/10/2022NOR SHAZWEEN BINTI AZMI                                                                   998.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022NO 138 KM 14                            JALAN KANGKONG                          ALOR SETAR                              06650 KEDAH                             000006                          
45210745590818/10/2022CHUAH CHORNG TAT                                                                        1,301.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022A63 TAMAN SAVORI                        JALAN SAVORI 1                          SIMPANG EMPAT ALOR SETAR                06650 KEDAH                             000007                          
45210745592218/10/2022BEH JIA XIN                                                                             1,283.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022308 TAMAN ORKID                         SIMPANG EMPAT                           ALOR SETAR                              06650 KEDAH                             000008                          
45210745624018/10/2022MOHAMAD IZZAT HIDAYATULLAH BIN MOHD NOORMOHD NOOR BIN MOKHTAR                           1,294.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022NO 57 KAMPUNG WANG                      MUKIM AH                                KODIANG                                 06100 KEDAH                             000009                          
45210745674818/10/2022PUTRI NOR FATIN NABILLA BT ABDULLAH                                                     1,024.0001/12/202218/10/202252107TF01FR181022           00.00                             18102022NO 86 LORONG RAJAWALI 1                 SATHU TERRACE                           BAYAN LEPAS                             11900 PULAU PINANG                      000010                          
45210745927418/10/2022YIM SIEW CHIN                                                                           1,526.0001/12/202218/10/202252107TF01FR181022           00.00                             1810202218 TAMAN BERSATU                        TELOK KECHAI                            06600 KEDAH                                                                     000011                          
45304794269218/10/2022WAN ADURA BINTI YAHYA                                                                   1,293.0001/12/202218/10/202253047TF01FR181022           00.00                             18102022NO 49                                   FELDA PERASU                            GUA MUSANG                              18300 KELANTAN                          000001                          
45405333810318/10/2022MOHD SHAHRIL BIN KASMI                                                                    597.0001/12/202218/10/202254053TF01FR181022           00.00                             18102022DT 3306                                 JALAN SB6                               TAMAN SERI BAYAN,DUR                    76100 MELAKA                            000001                          
45406204748518/10/2022MOHD IZZUDDIN BIN KHAIRUDDIN            MOHD HAFIZZUDDIN BIN KHAIRUDDIN                   846.0001/12/202218/10/202254062TF01FR181022           00.00                             18102022MT 1197 LORONG 14                       TAMAN SERI AMAN                         MASJID TANAH                            78300 MELAKA                            000001                          
45411034112418/10/2022NOOR SERI DIYANAH BINTI AB RAHMAN                                                         827.0001/12/202218/10/202254110TF01FR181022           00.00                             18102022PD 797 JALAN SG 4                       TMN SEBANG GEMILANG                     ALOR GAJAH                              78000 MELAKA                            000001                          
45412952459218/10/2022SITI SA'ADIAH BINTI ABU ZAHAR                                                           1,024.0001/12/202218/10/202254129TF01FR181022           00.00                             18102022NO 12 JALAN BERTAM JAYA 5               TAMAN BERTAM JAYA                       ,MELAKA                                 76450 MELAKA                            000002                          
45501408852518/10/2022TERRENCE MICHAEL VUILLEUMIER                                                            1,314.0001/12/202218/10/202255014TF01FR181022           00.00                             18102022NO 37                                   JALAN 10                                TAMAN SEMENYIH MEWAH 3,SEMENYIH         43500 SELANGOR                          000001                          
45603974458718/10/2022NORAZRINI BINTI MOHD ASRI                                                               1,581.0001/12/202218/10/202256039TF01FR181022           00.00                             18102022NO 19                                   LORONG PERMATANG BADAK                  KUANTAN                                 25150 PAHANG                            000002                          
45607555500218/10/2022KALAI SELVI A/P MUTHUVEERAN             JEGAN A/L MUTHUVEERAN                             717.0001/12/202218/10/202256075TF01FR181022           00.00                             18102022NO 36 JALAN 8                           TAMAN TRIANG MAJU                       TRIANG                                  28300 PAHANG                            000001                          
45609328656818/10/2022AZRI NURUDIN BIN AMADALDIN                                                              9,014.0001/12/202218/10/202256093TF01FR181022           00.00                             18102022NO 22A                                  LORONG SEMAMBU BARU 76                  PERUMAHAN SEMAMBU BARU,KUANTAN          25350 PAHANG                            000001                          
45701863938618/10/2022ADI ASHRAF BIN AHMAD                                                                    1,296.0001/12/202218/10/202257018TF01FR181022           00.00                             181020223C-20-05, N PARK CONDOMINIUM            JALAN BATU UBAN                         ,GELUGOR                                11700 PULAU PINANG                      000001                          
45704533096518/10/2022FATIN NABILA BINTI SHAMSUL IBRAHIM                                                        417.0001/12/202218/10/202257045TF01FR181022           00.00                             18102022A-8-1, PANGSAPURI WAKAF ANNUR           TELUK AIR TAWAR                         ,BUTTERWORTH                            13050 PULAU PINANG                      000001                          
45705433406218/10/2022SITI RAUZA BINTI IDRIS                                                                  1,304.0001/12/202218/10/202257054TF01FR181022           00.00                             18102022NO.161 PERSIARAN UTAMA 1/22             KULIM UTAMA                             KULIM HI-TECH PARK,KULIM                09000 KEDAH                             000001                          
45709036549518/10/2022MOHAMAD RIZUAN BIN ABDUL LATHEEF        NOR AMIRA AFIFA BINTI NOR HAKIMI                1,233.0001/12/202218/10/202257090TF01FR181022           00.00                             18102022NO 20                                   LORONG PEKATRA INDAH 9                  TAMAN PEKATRA INDAH,SIMPANG AMPAT       14120 PULAU PINANG                      000001                          
45732601710918/10/2022SYAHROL AZUWAN BIN MAT RAMLI            NOR ASYAFIZA BINTI BOLHASSAN                      680.0001/12/202218/10/202257326TF01FR181022           00.00                             18102022NO 652 LORONG ANGSANA 8/2               TAMAN ANGSANA                           KULIM                                   09000 KEDAH                             000001                          
45740196761518/10/2022FATIMAH BINTI ABDUL RAZAK                                                               1,582.0001/12/202218/10/202257401TF01FR181022           00.00                             181020224122 LUBUK MERIAM                       13300 TASEK GELUGOR                     PULAU PINANG,TASEK GELUGOR              13300 PULAU PINANG                      000001                          
45740196863318/10/2022MOHAMAD HAZIM BIN ABU BAKAR                                                               866.0001/12/202218/10/202257401TF01FR181022           00.00                             18102022NO 2A                                   KAMPUNG SUNGAI MATI                     ,ALOR SETAR                             06500 KEDAH                             000002                          
45740196871518/10/2022HARITH ISKANDAR BIN JAMAL                                                                 824.0001/12/202218/10/202257401TF01FR181022           00.00                             18102022165 LORONG BERLIAN 5/1                  TAMAN BERLIAN                           KULIM                                   09000 KEDAH                             000003                          
45803303035018/10/2022MUHAMAD SAFUAN BIN MD RODI                                                                548.0001/12/202218/10/202258033TF01FR181022           00.00                             18102022NO 2, JLN JATI                          TMN BERSATU                             BATU GAJAH                              31000 PERAK                             000001                          
45805107780618/10/2022MUHAMMAD KHAIRUL AFIFI BIN SAIENUDIN                                                      772.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 209, LORONG 8                        TAMAN DAMAI                             SIMPANG                                 34700 PERAK                             000001                          
45805107791918/10/2022NUR ASSHILA BINTI ABDUL WAHAB                                                             768.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 381, LORONG 12                       TAMAN DAMAI                             SIMPANG                                 34700 PERAK                             000002                          
45805107795618/10/2022MOHAMMAD AZLI BIN ZAINUDIN                                                                935.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 19, LORONG 12                        TAMAN MEWAH                             KAMUNTING                               34600 PERAK                             000003                          
45805107797918/10/2022FARRAH A'INNA FATHIRRA BINTI ROSLI      MOHD ZAIDI BIN ZAKARIA                          1,032.0001/12/202218/10/202258051TF01FR181022        1,015.79                             18102022NO 59                                   TAMAN PERMAI SEJAHTE                    KUALA LIPIS                             27200 PAHANG                            000004                          
45805107848218/10/2022MOHAMMAD NAUFAL BIN RAMZAN                                                                769.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 139, LORONG 5                        KAMPUNG PAK DARUS                       TAIPING                                 34000 PERAK                             000005                          
45805107849918/10/2022NUR SURAYA BINTI RAMLEE                                                                   769.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 117,                                 JALAN INDAH  PENGKAL                    TAMAN INDAH PENGKALA                    34000 PERAK                             000006                          
45805107874218/10/2022MOHD RIDDUAN BIN RAMLEE                 NUR SYAZWANI BINTI JAMIL                          985.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 43 JALAN TAMAN SEMARAK               TAMAN SEMARAK                           POKOK ASSAM, TAIPING                    34000 PERAK                             000007                          
45805107922618/10/2022NUR NADHIRAH BINTI ROSLAN                                                                 883.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 36                                   KAMPUNG KOTA BARAT                      TAIPING                                 34000 PERAK                             000008                          
45805109260918/10/2022RAJESWARY A/P RENGASAMY                                                                   961.0001/12/202218/10/202258051TF01FR181022           00.00                             18102022NO 347 JLN TERENGGANU                   TAMAN RAKYAT                            KAMUNTING                               34600 PERAK                             000009                          
45806058303918/10/2022MOHAMAD NURFARHAN BIN MAZLAN                                                              769.0001/12/202218/10/202258060TF01FR181022           00.00                             18102022LOT 8916,RKT KG LIMAU MANIS,SG MERAB                                            ,KAJANG                                 43000 SELANGOR                          000001                          
45809705637718/10/2022MOHAMMAD SAIFUL AZRI BIN MOKHTAR                                                          737.0001/12/202218/10/202258097TF01FR181022           00.00                             18102022NO 52A                                  LORONG 10                               AULONG,TAIPING                          34000 PERAK                             000001                          
45812704135818/10/2022KHAIRUL HAFIZ BIN GHAZALI                                                                 864.0001/12/202218/10/202258127TF01FR181022           00.00                             18102022LOT 6272 PARIT 8-A                      JALAN SUNGAI MANIK                      ,TELUK INTAN                            36000 PERAK                             000001                          
45830503958318/10/2022NURMASTURAH BINTI MOHAMAD AZIZAN                                                          821.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022LOT 14218, LORONG AULONG 1              KAMPUNG BOYAN                           TAIPING                                 34000 PERAK                             000001                          
45830503960518/10/2022MOHAMAD ZULEZAIRY BIN MARZUKI                                                             856.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 1471, LORONG 42                     TAMAN KAYA                              TAIPING                                 34000 PERAK                             000002                          
45830503962918/10/2022MUHAMMAD SAFRAN BIN SAIDEN                                                                775.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 856, TAMAN PANGLIMA JAYA            LRG 1, JLN MUHIBBAH                     ASAM KUMBANG TAIPING                    34000 PERAK                             000003                          
45830503963618/10/2022HAMIDI BIN CHE SAAD                                                                       806.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 26, LORONG 6/15                     TMN KAMUNTING BAKTI                     KAMUNTING                               34600 PERAK                             000004                          
45830503966618/10/2022WAN NORSURIANI BINTI MOHD ARIFFIN                                                         839.0001/12/202218/10/202258305TF01FR181022          407.86                             18102022NO. 1165, LORONG 31                     TAMAN KAYA                              TAIPING                                 34000 PERAK                             000005                          
45830503973218/10/2022NUR DALILA BINTI MOHAMMAD SALLEH                                                          845.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 1084, LORONG 31                     TAMAN KAYA                              TAIPING                                 34000 PERAK                             000006                          
45830503977818/10/2022MOHAMAD FARAHAN BIN ABD MANAP                                                             785.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 91, JALAN 25                        TAMAN SUNGAI MAS                        TAIPING                                 34000 PERAK                             000007                          
45830503978518/10/2022ZAHIRA BINTI ABDULLAH                                                                     912.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 13, LORONG 11                       TAMAN SRI KOTA                          TAIPING                                 34000 PERAK                             000008                          
45830503979218/10/2022ABDUL AZIZ BIN MHD RAPIAI                                                                 943.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 6, KAMPUNG TANJONG BELANJA          PARIT                                   32800 PERAK                                                                     000009                          
45830503980618/10/2022MOHAMAD NAZREN BIN SHAH MOHAMAD         NUR FAKIRA BINTI GHAZALI                          834.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 85 A, LORONG 3                      TAMAN SRI KOTA                          TAIPING                                 34000 PERAK                             000010                          
45830503994918/10/2022MEOR MOHAMAD HAFIZ BIN ISMAIL                                                           1,026.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 25, KAMPUNG LARUT TIN               TAIPING                                 34000 PERAK                                                                     000011                          
45830504060718/10/2022SALWANI BINTI MOHAMAD TANIZI                                                              842.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 51, KAMPUNG HULU CHEH               BUKIT GANTANG                           CHANGKAT JERING                         34850 PERAK                             000012                          
45830504062118/10/2022MUHAMMAD NAFIS BIN MOHD RASIB                                                             949.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 1, PK 5                             TAMAN PALMA 4                           KAMUNTING                               34600 PERAK                             000013                          
45830504065118/10/2022NURJASMIDA BINTI KADIR                                                                    816.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 1340, LORONG 40                     TAMAN KAYA                              TAIPING                                 34000 PERAK                             000014                          
45830504105218/10/2022MUHAMMAD ZA'IM BIN TARMIZI                                                                949.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 59, LALUAN ROKAM 24                 PEKAN RAZAKI                            IPOH                                    31350 PERAK                             000015                          
45830504114118/10/2022ERNI SYUHADA BINTI HASNI                                                                  867.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022C-02-04, KELISA RIA APARTMENT           JALAN KELISA 1                          KAJANG                                  43000 SELANGOR                          000016                          
45830504121718/10/2022ROSNIYATI BINTI ROSMIZIN                MUHAMAD FIZIE BIN ZULKHAN                         836.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 312 A, LORONG 9                     KAMPUNG LARUT TIN                       SAMBUNGAN, TAIPING                      34000 PERAK                             000017                          
45830504122418/10/2022MUHAMMAD SHAHRIZAT BIN OMAR                                                             1,080.0001/12/202218/10/202258305TF01FR181022           00.00                             181020221663-J, KAMPUNG AMAN                    POKOK ASAM                              TAIPING                                 34000 PERAK                             000018                          
45830504144818/10/2022SYED NOOR AMIN BIN SYED NOOR AINUDDIN   NURHAYATI BINTI AYUB                              979.0001/12/202218/10/202258305TF01FR181022           00.00                             181020222A LOT 187, LORONG D52                  DATO SAGA                               MATANG                                  34750 PERAK                             000019                          
45830504158018/10/2022MOHD FAISWAN BIN SAIDUN                 SHAFIL ELIANI AMIRA BINTI ABDUL RAZAK             892.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 113, JALAN TAMAN SRI LARUT          TAMAN SRI LARUT                         SIMPANG                                 34700 PERAK                             000020                          
45830504235318/10/2022NOR HALIZA BINTI ABDULLAH                                                                 822.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO. 3, BLOK O                           TAMAN RAJA IDRIS                        POKOK ASSAM, TAIPING                    34000 PERAK                             000021                          
45830504489718/10/2022SHAH FAZLI BIN SAID                                                                       564.0001/12/202218/10/202258305TF01FR181022           00.00                             18102022NO.533, FELDA GUNUNG BESOUT 01          SUNGKAI                                 35600 PERAK                                                                     000022                          
45838791974218/10/2022GAYATHRI A/P RAJAJI                     SARASWATHI A/P BATU MALAI                       1,304.0001/12/202218/10/202258387TF01FR181022           00.00                             18102022BLOCK F,                                PALM SPRING CONDOMIN                    JALAN PJU 3/29,PETAL                    47810 SELANGOR                          000001                          
46010240912418/10/2022TING KUEI HENG                          HANNAH CHAN                                       766.0001/12/202218/10/202260102TF01FR181022           00.00                             18102022UNIT NO J 1-1 BLOCK J                   UNIVERSITY APARTMENT PHASE 1            JALAN SULAMAN                           88450 KOTA KINABALU SABAH               000001                          
46014815629718/10/2022NURUL AIN BINTI HAMDAN                  EZZAH ROSNAIDA BINTI HAMDAN                       795.0001/12/202218/10/202260148TF01FR181022           00.00                             18102022KAMPUNG BARU TINUSA                     BATU 7, JALAN KEM TENTERA               ,SANDAKAN                               90000 SABAH                             000002                          
46018474054918/10/2022NARASID BIN GAMS                                                                        1,942.0001/12/202218/10/202260184TF01FR181022           00.00                             18102022TAMAN SEPANGGAR RIA,                    8-4-3, BLOCK 208, JALAN SEPANGGAR       ,KOTA KINABALU                          88450 SABAH                             000001                          
46101523332318/10/2022GERALD WONG CHEE YIN                    YII SUE KEE                                     2,559.0001/12/202218/10/202261015TF01FR181022           00.00                             18102022LOT 789, SUBLOT 4148, JALAN LYRE BIRD-1,LUTONG BARU                             ,MIRI                                   98000 SARAWAK                           000001                          
46101523394018/10/2022ABDUL RASHID BIN MOHAMMAD SAAD                                                            921.0001/12/202218/10/202261015TF01FR181022           00.00                             18102022241                                     LORONG SRI PETALING 3/2                 TAMAN SRI PETALING,KULIM                09000 KEDAH                             000002                          
46103392405118/10/2022ZULKARNAIN BIN REJAB                                                                    2,691.0001/12/202218/10/202261033TF01FR181022           00.00                             18102022NO 29 LRG SERULING 2                    TMN HUSSEIN                             PETRA JAYA,KUCHING                      93050 SARAWAK                           000001                          
46103392564318/10/2022SHARIFAH NUR AZRA BINTI WAN HUSSIN                                                      2,375.0001/12/202218/10/202261033TF01FR181022           00.00                             18102022NO 3 LOT 3060 TAMAN ALIFA               LORONG SIOL KANDIS 1                    PETRA JAYA,KUCHING                      93050 SARAWAK                           000002                          
46103392726418/10/2022HANAFIAN BIN TUKIMIN                                                                    2,539.0001/12/202218/10/202261033TF01FR181022           00.00                             18102022432 LRG 11C                             JLN BELATOK                             TMN MALIHAH,KUCHING                     93050 SARAWAK                           000004                          
46118191362118/10/2022WONG SUNG SUNG                                                                          2,471.0001/12/202218/10/202261181TF01FR181022           00.00                             18102022B-3A-5 THE SANDERSON SUITES             JLN CEMARA TAMAN BUKIT SERDANG          ,SERI KEMBANGAN                         43300 SELANGOR                          000001                          
46128402629118/10/2022FIRAS BIN FADZIL                                                                        1,942.0001/12/202218/10/202261284TF01FR181022           00.00                             18102022NO 371, TABUAN DESA                     KUCHING                                 93350 SARAWAK                                                                   000001                          
46129347446918/10/2022NUR AMANINA BINTI MOHD HANAFI           MOHAMMAD AFFIQ AIDDIQ BIN MOHAMMAD LUTFI        2,030.0001/12/202218/10/202261293TF01FR181022           00.00                             181020229264, LRG KENANGA 5A                    KPG PINANG JAWA                         ,KUCHING                                93050 SARAWAK                           000001                          
46205812985718/10/2022MOHD HEZZA FAHEEMI BIN MOHD HANIF                                                       5,059.0001/12/202218/10/202262058TF01FR181022           00.00                             18102022LOT 10                                  JALAN 41, KG CHERAS BARU                KL                                      56100 WP                                000001                          
46208514497618/10/2022ARNIZA BINTI KAMIS                                                                        752.0001/12/202218/10/202262085TF01FR181022           00.00                             18102022NO 11 JLN BUMI U5/136A                  SUBANG GALAXY                           ,SHAH ALAM                              40150 SELANGOR                          000001                          
46210650915618/10/2022MOHD ERWAN BIN AHMAD                                                                    1,019.0001/12/202218/10/202262106TF01FR181022           00.00                             1810202272A JALAN SETIA MARINA 3                SETIA ECO GLADS                         ,CYBERJAYA                              63000 SELANGOR                          000003                          
46211513680818/10/2022S ANJULAH A/P SRI RAMACHANTHIRAN        MOHANRAM A/L SUBRAMANIAM                        3,145.0001/12/202218/10/202262115TF01FR181022           00.00                             18102022112 JALAN EMAS OFF JALAN                MELAWIS                                 KLANG                                   63000 SELANGOR                          000001                          
46211514349718/10/2022SITI ZAHARAH BINTI CHE NAN                                                              1,067.0001/12/202218/10/202262115TF01FR181022           00.00                             18102022NO 27                                   JALAN BB 6/4                            TAMAN BANTING BARU,BANTING              42700 SELANGOR                          000002                          
46221814739918/10/2022ROZEYANA BINTI RAHMAT                                                                   2,086.0001/12/202218/10/202262218TF01FR181022           00.00                             18102022NO 37                                   JALAN KESUM 24/27                       SEKSYEN 24,SHAH ALAM                    40200 SELANGOR                          000001                          
46222724674418/10/2022MOHD ZAMRI BIN SULONG                   MUHAMMAD HAQIMI BIN MOHD ZAMRI                  7,774.0001/12/202218/10/202262227TF01FR181022           00.00                             18102022NO 2 JALAN SETIA NUSANTARA U13/22M      SETIA ECO PARK                          SETIA ALAM SEKSYEN U13,SHAH ALAM        40170 SELANGOR                          000001                          
46223613834418/10/2022KOW WOOI PENG                           KOW POOI TING                                   2,290.0001/12/202218/10/202262236TF01FR181022           00.00                             1810202214, JALAN MEGA 10                       TAMAN MEGA JAYA                         56100 WP                                                                        000001                          
46223615258118/10/2022DINIE HAIKAL BIN HAMZAH                 SITI AMIRA BINTI AB SATAR                       1,269.0001/12/202218/10/202262236TF01FR181022           00.00                             18102022B7-4-3, PANGSAPURI ALAM BUDIMAN         SEKSYEN U10                             PERSIARAN LUMUT,SHAH ALAM               40170 SELANGOR                          000002                          
46223615468618/10/2022NAVINDRAN A/L RAJENDRAN                                                                 1,065.0001/12/202218/10/202262236TF01FR181022           00.00                             18102022NO.23, JALAN 6/3                        VISTA CHERAS                            BANDAR MAHKOTA CHERAS,CHERAS            43200 SELANGOR                          000003                          
46231112146118/10/2022OOI CHOOI LEE                                                                           4,504.0001/12/202218/10/202262311TF01FR181022           00.00                             18102022NO1, JALAN USJ 20/6H UEP                SUBANG JAYA                             47630 SELANGOR                                                                  000001                          
46233901228818/10/2022TAN HONG LU                                                                             3,639.0001/12/202218/10/202262339TF01FR181022           00.00                             18102022NO 6 JLN KEMUNING BAYU 33/32K           KEMUNING UTAMA                          SHAH ALAM                               40400 SELANGOR                          000001                          
46243213618118/10/2022HANIFF BIN ZAINAL ABIDIN                                                                4,020.0001/12/202218/10/202262432TF01FR181022           00.00                             1810202224                                      JALAN P14A 1/1                          PRESINT 14,PUTRAJAYA                    62050 WP PUTRAJAYA                      000001                          
46274003391018/10/2022NAZIHA BINTI FADZIL                                                                     1,073.0001/12/202218/10/202262740TF01FR181022           00.00                             18102022NO 41                                   JALAN DC 1/7 DESA COALFIELDS            ,SUNGAI BULOH                           47000 SELANGOR                          000001                          
46280701854518/10/2022PAK KAH WAI                             TAN YOK LING                                    2,385.0001/12/202218/10/202262807TF01FR181022           00.00                             18102022NO 36 JALAN SIERRA 8/2                  BANDAR 16 SIERRA                        PUCHONG                                 47110 SELANGOR                          000001                          
46288902379218/10/2022NOORLAILI BINTI MOHD TOHIT @ MOHD TAUHID                                                2,409.0001/12/202218/10/202262889TF01FR181022           00.00                             181020228539 LORONG PENGHULU                    BATU 7 1/2                              ULU KLANG,AMPANG                        68000 SELANGOR                          000001                          
46301980975718/10/2022MOHD HISKANDAR BIN ABDUL WAHAB                                                          2,072.0001/12/202218/10/202263019TF01FR181022           00.00                             181020223038-H, KAMPUNG TUALANG                 MANIR                                   KUALA TERENGGANU                        21200 TERENGGANU                        000001                          
46401630566818/10/2022AZFAR HAKIM BIN ABDOL RASHID                                                            2,245.0001/12/202218/10/202264016TF01FR181022           00.00                             18102022LOT 203                                 JALAN AMAN                              KG MELAYU BATU 16,RAWANG                48000 SELANGOR                          000001                          
46404313957018/10/2022ROZINY BINTI GHAZY                                                                     10,192.0001/12/202218/10/202264043TF01FR181022           00.00                             18102022A-4-3 BLOCK II                          HILLSIDE APARTMENT                      TAMAN MELAWATI KL                       53100 WP                                000001                          
46411902501018/10/2022RAO SHARIMI BIN ABDUL RAHMAN                                                              549.0001/12/202218/10/202264119TF01FR181022           00.00                             181020221-3A FIRST FLOOR                        MENARA KLH                              BANDAR PUCHONG JAYA,PUCHONG             47100 SELANGOR                          000001                          
46412802924918/10/2022MUHAMAD HAZWAN AZRY BIN AZMAN           AZMAN BIN KAMARUDDIN                            7,351.0001/12/202218/10/202264128TF01FR181022        3,413.84                             18102022NO 54 JLN SS5/1                         KELANA JAYA                             47301 PJ                                47301 SELANGOR                          000001                          
46412802932118/10/2022SHEEMA A/P SOMUSUNDRAM                                                                  4,650.0001/12/202218/10/202264128TF01FR181022           00.00                             18102022B-8-6 AMAN PURI APARTMENT               DESA AMAN PURI                          52100 KEPONG                            52100 WP                                000002                          
46416413370618/10/2022AHMAD IQBAL MOHD.SAHAR                                                                  6,499.0001/12/202218/10/202264164TF01FR181022        3,103.60                             18102022CNB-29-03,CONEZION RESIDENCE            TOWER B,IOI RESORT CITY,                PERSIARAAN UTARA,PUTRAJAYA              62502 WP                                000001                          
46416413371318/10/2022AHMAD FAREZ BIN RUSMAN                                                                  4,504.0001/12/202218/10/202264164TF01FR181022           00.00                             1810202228,JALAN PUNCAK 1, KIARA                VIEW, DESA SRI HARTAMAS.                KUALA LUMPUR                            50480 WP                                000002                          
46416413515518/10/2022NOOR AZAM BIN SAMSUDIN                                                                  4,890.0001/12/202218/10/202264164TF01FR181022           00.00                             1810202231, JALAN ELEKTRON U16/36,              DENAI ALAM,                             SHAH ALAM                               40160 SELANGOR                          000003                          
46416414234818/10/2022SARAH TIONG JIE YUN                                                                     1,901.0001/12/202218/10/202264164TF01FR181022           00.00                             18102022BLOCK C-11-7,LA VISTA CONDO             JALAN TEMPUA 6                          BANDAR PUCHONG JAYA,PUCHONG             47100 SELANGOR                          000004                          
46419115235418/10/2022MOHD NADZMI SYAFIQ BIN MOHD NADZRI                                                      3,954.0001/12/202218/10/202264191TF01FR181022        1,864.71                             18102022A-02-03A CERIA CONDOMINIUM              63000 CYBERJAYA SELA                    63000 SELANGOR                                                                  000001                          
46419115578118/10/2022MUHAMMAD FIRDAUS BIN MOHD NAZAM         EZZA NABILA BINTI AZMAN                         4,127.0001/12/202218/10/202264191TF01FR181022           00.00                             18102022A2-05-08 BLOCK A2 ,                     JALAN P16J, PRESINT 16                  62150 PUTRAJAYA                         43300 SELANGOR                          000002                          
46419115603218/10/2022AZURA BINTI AMIR                                                                        4,775.0001/12/202218/10/202264191TF01FR181022           00.00                             18102022NO 17 JALAN BPP 3/3 BANDAR              PUTRA PERMAI 43300                      SERI KEMBANGAN S                        43300 SELANGOR                          000003                          
46419116438718/10/2022MUHAMMAD IRSYAD BIN SIDON                                                                 741.0001/12/202218/10/202264191TF01FR181022           00.00                             18102022J 9813 TAMAN JAYA                       PARIT PUTAT                             ,SUNGAI RAMBAL                          77400 MELAKA                            000004                          
46423003479218/10/2022MOK SWEE SING                           LIEW PEI KUAN                                   2,530.0001/12/202218/10/202264230TF01FR181022           00.00                             18102022NO 36                                   JALAN DATO ABDUL HAMID 24               TAMAN SENTOSA,KLANG                     41200 SELANGOR                          000001                          
46423003977118/10/2022HEW CHEN NEE                                                                            2,637.0001/12/202218/10/202264230TF01FR181022           00.00                             18102022NO 440                                  TAMAN CHIP AIK                          JALAN TUN DR ISMAIL,SEREMBAN            70200 NEGERI SEMBILAN                   000002                          
46427603160518/10/2022LEE KIAN HER                                                                            2,591.0001/12/202218/10/202264276TF01FR181022           00.00                             181020229 JALAN BATU MANDI DUA                  26/29B                                  TAMAN BUKIT SAGA,SHAH ALAM              40400 SELANGOR                          000001                          
46428504636318/10/2022ZARIMAN BIN MUHAMMAD                    NASUHA BINTI MAD NAWI                           1,666.0001/12/202218/10/202264285TF01FR181022           00.00                             1810202235-2-8 PANGSAPURI CENDANA               JALAN METAFASA U16/3                    SEK U16, SHAH ALAM                      40160 SELANGOR                          000001                          
46430613165018/10/2022MOHD RADZI BIN JOHARI                                                                   4,804.0001/12/202218/10/202264306TF01FR181022           00.00                             18102022F-T05-U16, APARTMENT 18R8               JALAN P18L, PRESINT 18                  PUTRAJAYA                               62150 WP                                000001                          
46430613169718/10/2022NOR ZAM AZIHAN BIN MOHD HASSAN                                                          4,046.0001/12/202218/10/202264306TF01FR181022           00.00                             18102022NO.3, JALAN KENCANA 26                  TAMAN KENCANA                           KL                                      56100 WP                                000002                          
46432402334718/10/2022CHRISTOPHER KULENDRASINGHAM                                                             4,235.0001/12/202218/10/202264324TF01FR181022           00.00                             18102022A2-7-3A FLEXIS @ ONE SOUTH              PERSIARAN SERDANG PERDANA               SERI KEMBANGAN                          43300 SELANGOR                          000001                          
46432402386918/10/2022HANIZAR BINTI OTHMAN                                                                    4,574.0001/12/202218/10/202264324TF01FR181022           00.00                             18102022NO 116 LORONG TOK MUDA 2                KG DURIAN TAWAR                         BDR BERA                                28200 PAHANG                            000002                          
46434251255618/10/2022MOHD SAIFUL YAZID BIN BASRI                                                               666.0001/12/202218/10/202264342TF01FR181022           00.00                             18102022B-22-08                                 PPAM METROPOLITAN KEPONG                JALAN LINGKARAN TENGAH                  52100 WP                                000001                          
46434251279518/10/2022MOHD SHAHID BIN MOHD SUHAILI            FAIZATUL FARIZA BINTI MOH PASUZI                1,213.0001/12/202218/10/202264342TF01FR181022           00.00                             18102022NO 78                                   JLN PUNCAK SAUJANA 2/5                  TAMAN PUNCAK SAUJANA                    43000 SELANGOR                          000002                          
46442701696418/10/2022MUHAMAD SAFIG BIN AMIR HAMZAH           PEARL EZZIRA BINTI SHOBRI                       4,692.0001/12/202218/10/202264427TF01FR181022           00.00                             18102022KOI TROPIKA CONDOMINIUM                 BLOCK D (D-20-1) BATU 13 1/2            PUCHONG                                 47100 SELANGOR                          000001                          
46447201971718/10/2022NORSYAHIDA ADILA BINTI SOPKI            AZIZIE BIN OTHMAN                               4,171.0001/12/202218/10/202264472TF01FR181022           00.00                             18102022NO 35 JALAN IB 9                        TAMAN INTAN BAIDURI                     SEPANG                                  43900 SELANGOR                          000001                          
46448103428918/10/2022KELLY GOH SIOK MUN                                                                      2,515.0001/12/202218/10/202264481TF01FR181022           00.00                             18102022A-21-06 COVILLEA CONDOMINIUM            JALAN JALIL PERKASA 7                   BUKIT JALIL, KL                         57000 WP                                000001                          
46448103814418/10/2022CHAN WEI HONG                                                                           5,621.0001/12/202218/10/202264481TF01FR181022           00.00                             1810202236 JALAN KOTA 10                        TAMAN MUTIARA                           ,YONG PENG                              83700 JOHOR                             000002                          
46449030227818/10/2022NARAYANAN A/L CHIDAMBARAM                                                                 364.0001/12/202218/10/202264490TF01FR181022           00.00                             1810202211 JALAN CERIA 1E                       CERIA RESIDENCE                         ,CYBERJAYA                              63000 SELANGOR                          000001                          
46449030228518/10/2022YUZAIRY BIN SAMSUDIN                                                                    7,971.0001/12/202218/10/202264490TF01FR181022           00.00                             1810202218-20 PLAZA RAH                         JALAN RAJA ABDULLAH                     KAMPUNG BARU,KUALA LUMPUR               50300 WP                                000002                          
46484703252818/10/2022DARRYL DINESH A/L WILLEAM PETER                                                         2,640.0001/12/202218/10/202264847TF01FR181022           00.00                             1810202243                                      JALAN SATU                              TAMAN BUKIT MEWAH                       43000 SELANGOR                          000001                          
46484703581218/10/2022SIAH CHUN SERN @ KELVIN                                                                 2,097.0001/12/202218/10/202264847TF01FR181022           00.00                             181020222 JLN BAHAGIA 1                         TMN BAHAGIA                             83000                                   83000 JOHOR                             000002                          
46484703691218/10/2022SO SENG HUI                                                                             1,875.0001/12/202218/10/202264847TF01FR181022           00.00                             18102022C-38-10, THE HUB (SS2)                  JALAN HARAPAN                           SEKSYEN 19,PETALING JAYA                46300 SELANGOR                          000003                          
46485606214818/10/2022MAHANUM BINTI HASHIM                                                                      538.0001/12/202218/10/202264856TF01FR181022           00.00                             18102022BLOK A TINGKAT 4                        NO 110 TAMAN MULIA JAYA                 AMPANG,SELANGOR                         68000 SELANGOR                          000002                          
46860303888118/10/2022ROHIMAH BINTI ALI                       AHMED TAUFEQ BIN WAHAP                          3,946.0001/12/202218/10/202268603TF01FR181022        1,822.43                             18102022NO.183,                                 JLN DATO' PANGLIMA PERANG,              LINGGI                                  71150 NEGERI SEMBILAN                   000001                          
46860304089518/10/2022MOHD REZA BIN DZULKIFLEE                AZLINA BINTI ABDUL AZIZ                         5,120.0001/12/202218/10/202268603TF01FR181022           00.00                             18102022LOT237 NO 17 JALAN PELANGI PAG          COUNTRY HEIGHTS                         KAJANG                                  43000 SELANGOR                          000002                          
46861249516518/10/2022MOHAMAD NAIM BIN MOHD SARWANA                                                           1,572.0001/12/202218/10/202268612TF01FR181022           00.00                             18102022PEJABAT AGAMA ISLAM HULU S'GOR          JLN ARIF 10,TMN ARIF UTAMA              KUALA KUBU BARU                         44000 SELANGOR                          000001                          
46861249521718/10/2022MUHAMMAD ZUBAIR BIN MUHAMMAD            NOR ZAHIDAH BINTI KASIRIN @ KASRIN              1,463.0001/12/202218/10/202268612TF01FR181022           00.00                             18102022LOT 2569, KAMPUNG SUNGAI YU,            JALAN SUNGAI TERAP                      TANJONG KARANG                          45500 SELANGOR                          000002                          
46862149042118/10/2022BALQIS BINTI SAHIRAN                    ZAHRIN BIN MA'ZAM                               5,009.0001/12/202218/10/202268621TF01FR181022           00.00                             18102022NO 26 JALAN PULAU ANGSA                 U10/35 BANDAR NUSARHU                   SEKSYEN U10 SHAH ALAM                   40170 SELANGOR                          000001                          
