
<!-- {%load static %}

<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />

<style>
      img {
        width: 1280px;
        height: 500px;
        object-fit: cover;
      }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightblue;
  background:transparent;
}

li {
  float: right;
  margin-right: 25px;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}
.active{
background-color: blue;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li>    

      <a href="{% url 'userlogin' %}" class="btn btn-primary float-right btn-lg active "  role="button" aria-pressed="true">Login</a>
    </div> 
</li>  
</ul>
<div>
  <img  src="/static/images/Homepage2.png" />	
</div>
</body>
</html> -->


<html>
<head>
<title>CSS Navigation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:90vh;
  background-image: url(static/images/Homepage2.png);
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:orange;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
</style>
</head>
<body>
<div id="abc">
    <nav>
        <ul>
            <li><a href="{% url 'userlogin' %}"  >Login</a></li>
        </ul>
    </nav>
</div>
</body>
</html>