{%extends '3base1.html'%}
{%block superadmin%}
<ul class="nav navbar-nav">
    <li class="active"><a href="{% url 'superadminhomepage' %}">Dashboard</a></li>
  </ul>
  <ul class="nav navbar-nav">
    <li class="active"><a href="{% url 'schedulerdata' %}">Production</a></li>
  </ul>

{%endblock%}


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    .form-div p{
      display: inline-flex;
    width: 100%;
    }
    .form-div label{
      width: 30%;
      text-align: left;
    }
    .form-div input{
      width: 70%;
    }
    .form-div select{
      width: 70%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .gradient-box{
      background: linear-gradient(45deg, rgb(0 108 211) 0%,rgb(0 194 196) 50%,#4f9ae1);
    color: #fff;
    height: 75px;
    border-radius: 20px;
    }
    .text-white a{
      color: #fff
    }
    body{
      background: #f5f5f5;
    }
    .well{
      border: 0;
    }
    .bg-white{
      background: #fff;
    }
    .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #5d9996;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img  src="/static/images/Logo.png"  width="90" height="40"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
    

      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'index' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
{%block a1%}
{%endblock%}

      <div>
        <div class="col-sm-12">
            {%block admin%}
            {%endblock%}
            {%block f1%}
            {%endblock%}
            {%block f2%}
            {%endblock%}
            {%block showdata%}
            {%endblock%}
            {%block updatedata%}
            {%endblock%}
            

        </div>
      </div>
        </div>
      </div>
  </div>
</div>
{%block addusers%}
{%endblock%}

{%block showusers%}
{%endblock%}
{%block editusers%}
{%endblock%}

</body>
</html> -->
