
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body{
    background-color: #696969;    
    padding: 0;
    margin: 0;
  }
  .container
  {
    border-radius: 25px;
    border: 2px solid #73AD21;
    width : 400px;
    height : 400px;
    margin : 100px auto;
    background:  white;
    position:  relative;
    text-align: center;
    

  }
.container h2{
  margin: 0;
  padding: 0;
  font-family: arial;
  font-size: 1em;
  color : #555;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
  </style>
</head>
<body>
  <form class = 'container' method="post",action=''>
    {% csrf_token %}
    <h2><b> Do you really want to delete ? <br><br></b>
     <input class="btn btn-primary" type="submit" value="Yes" />
    <!-- <button onclick="window.history.back();" class="btn btn-danger" type="button"> cancel</button></h2> -->
    <!-- <button class="btn btn-danger" type="button"> cancel</button></h2> -->
  </div>
  </form>
  
</body>
</html> 